<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="../img/common/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="../img/common/favicon.ico" type="image/ico"> 
    <link rel="stylesheet" href="../css/navbar_sub.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/common.css">
    <title>영앤팩</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/menu.js"></script>
</head>
<body>
    <div id="sidebar" class="side_bar">
        <ul>
            <li>
                <a href="#" id="favorite">
                    <img src="../img/common/quick_4.png" alt="">
                    <p>즐겨찾기</p>
                </a>
            </li>
            <li>
                <a href="./sub/center1.html">
                    <img src="../img/common/quick_1.png" alt="">
                    <p>고객센터</p>
                </a>
            </li>
            <li>
                <a href="http://pf.kakao.com/_Vsxmxhxb">
                    <img src="../img/common/quick_3.png" alt="">
                    <p>카카오톡</p>
                </a>
            </li>
            <li>
                <a href="https://blog.naver.com/youngnpack">
                    <img src="../img/common/quick_2.png" alt="">
                    <p>블로그</p>
                </a>
            </li>
        </ul>
            <script type="text/javascript"> 
                $(document).ready(function() {
                    $('#favorite').on('click', function(e) {
                        var bookmarkURL = window.location.href;
                        var bookmarkTitle = document.title;
                        var triggerDefault = false;

                        if (window.sidebar && window.sidebar.addPanel) {
                            // Firefox version < 23
                            window.sidebar.addPanel(bookmarkTitle, bookmarkURL, 'http://www.youngnpack.com');
                        } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                            // Firefox version >= 23 and Opera Hotlist
                            var $this = $(this);
                            $this.attr('href', bookmarkURL);
                            $this.attr('title', bookmarkTitle);
                            $this.attr('rel', 'sidebar');
                            $this.off(e);
                            triggerDefault = true;
                        } else if (window.external && ('AddFavorite' in window.external)) {
                            // IE Favorite
                            window.external.AddFavorite(bookmarkURL, bookmarkTitle);
                        } else {
                            // WebKit - Safari/Chrome
                            alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
                        }

                        return triggerDefault;
                    });
                });
            </script>
    </div>
    <div class="pc_logo">
        <a href="../index.html">
            <img src="../img/common/logo.png" alt="홈으로 이동">
        </a>
    </div>
    <div class="m_header">
        <nav id="myNav" class="overlay">
            <ul class="overlay-content">
                <a id="menu" href="./introduce.html">회사소개</a>
                <a id="menu" href="./product.html">제품소개</a>
                <a id="menu" href="./package.html">패키지 제작</a>
                <a id="menu" href="./consulting.html">무료방문상담</a>
                <a id="menu" href="./center1.html">고객센터</a>
            </ul>
        </nav>
        <div class="mo-nav">
                <a href="../index.html"><img src="../img/common/foot-logo.png" alt="" class="logo"></a>
            <div class="containerN">
                <div class="open-close" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pc_nav">
        <ul>
            <li>
                <a href="./introduce.html">
                    <span>회사소개</span>
                </a>
            </li>
            <li>
                <a href="./product.html">
                    <span>제품소개</span>
                </a>
            </li>
            <li>
                <a href="./package.html">
                    <span>패키지제작</span>
                </a>
            </li>
            <li>
                <a href="./consulting.html">
                    <span>무료방문상담</span>
                </a>
            </li>
            <li>
                <a href="./center1.html">
                    <span>고객센터</span>
                </a>
            </li>
        </ul>
    </div>
    <section>
        <article class="que_contents">
            <div class="que_wrap">
                <div class="route">
                    <p>HOME&nbsp;&gt;&nbsp;고객센터</p>
                </div>
            <div class="center_t">
                <h1>고객센터</h1>
            </div>
                <div class="center_btn">
                    <ul>
                        <li><a href="./center1.html">공지사항</a></li>
                        <li><a href="./center2.html" class="select">문의게시판</a></li>
                        <li><a href="./center3.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="que_list">
                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>작성일</th>
                                <th>상태</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <div class="p_num">1</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_name">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_state">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">2</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">3</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">4</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">5</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">6</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">7</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">8</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">9</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="p_num">10</div>
                            </td>
                            <td>
                               <div class="p_title">
                                   <a href="#">문의드립니다</a>
                               </div>
                            </td>
                            <td>
                                <div class="p_day">영앤팩</div>
                            </td>
                            <td>
                                <div class="p_day">2020.01.19</div>
                            </td>
                            <td>
                                <div class="p_day">답변완료</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="center_num">
                    <a href="#">
                        <img src="../img/sub/btn_2left.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../img/sub/btn_1left.png" alt="">
                    </a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">
                        <img src="../img/sub/btn_2right.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../img/sub/btn_1right.png" alt="">
                    </a>
                </div>
                <div class="go_page">
                    <a href="./center2_sub.html">문의하기</a>
                </div>
            </div>
        </article>
    <div class="quick_ban">
        <div class="quick_wrap">
            <div class="quick_left">
                <div class="icon_wrap">
                    <img src="../img/main/icon_l.png" alt="">
                </div>
                <div class="icon_text">
                    제품에 맞는<br>패키지를 제공합니다.
                    <a href="./package.html">패키지 제작하기</a>
                </div>
            </div>
            <div class="quick_right">
                <div class="icon_wrap">
                    <img src="../img/main/icon_r.png" alt="">
                </div>
                <div class="icon_text">
                    직접 보고 결정하세요. <br>친절하게 안내해 드립니다.
                    <a href="./consulting.html">무료방문상담 신청하기</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="foot_wrap">
            <div class="foot_logo">
                <img src="../img/common/foot-logo.png" alt="">
            </div>
            <div class="line_wrap">
                <div class="footline footline_m">
                    <div><a href="./introduce.html">회사소개</a></div>
                    <div><a href="./center1.html">고객센터</a></div>
                    <div><a href="#">이용약관</a></div>
                    <div><a href="#">개인정보처리방침</a></div>
                </div>
                <div class="footline footline_1">
                    <div>
                        상호 : 영앤팩
                    </div>
                    <div>
                        본사 : 서울특별시 용산구 한강대로 50길 21
                    </div>
                </div>
                <div class="footline footline_2">
                    <div>
                        대표이사 : 박홍주
                    </div>
                    <div>
                        사업자등록번호 : 353 - 21 - 00928
                    </div>
                </div>
                <div class="footline footline_3">
                    <div>
                        대표전화 : 02 - 797 - 3048
                    </div>
                    <div>
                        팩스 : 02 - 797 - 3049
                    </div>
                </div>
                <div class="footline footline_4">
                    <div>
                        개인보호정보책임자 : 정순목
                    </div>
                    <div>
                        메일 : info@youngnpack.com
                    </div>
                </div>
                <div class="footline footline_5">
                    <div>
                         COPYRIGHT©YOUNGNPACK ALL RIGHT RESERVED.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






































