<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="../img/common/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="../img/common/favicon.ico" type="image/ico"> 
    <link rel="stylesheet" href="../css/navbar_sub.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/common.css">
    <title>영앤팩</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/package.js"></script>
</head>
<body>
    <div id="sidebar" class="side_bar">
        <ul>
            <li>
                <a href="#" id="favorite">
                    <img src="../img/common/quick_4.png" alt="">
                    <p>즐겨찾기</p>
                </a>
            </li>
            <li>
                <a href="./sub/center1.html">
                    <img src="../img/common/quick_1.png" alt="">
                    <p>고객센터</p>
                </a>
            </li>
            <li>
                <a href="http://pf.kakao.com/_Vsxmxhxb">
                    <img src="../img/common/quick_3.png" alt="">
                    <p>카카오톡</p>
                </a>
            </li>
            <li>
                <a href="https://blog.naver.com/youngnpack">
                    <img src="../img/common/quick_2.png" alt="">
                    <p>블로그</p>
                </a>
            </li>
        </ul>
            <script type="text/javascript"> 
                $(document).ready(function() {
                    $('#favorite').on('click', function(e) {
                        var bookmarkURL = window.location.href;
                        var bookmarkTitle = document.title;
                        var triggerDefault = false;

                        if (window.sidebar && window.sidebar.addPanel) {
                            // Firefox version < 23
                            window.sidebar.addPanel(bookmarkTitle, bookmarkURL, 'http://www.youngnpack.com');
                        } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                            // Firefox version >= 23 and Opera Hotlist
                            var $this = $(this);
                            $this.attr('href', bookmarkURL);
                            $this.attr('title', bookmarkTitle);
                            $this.attr('rel', 'sidebar');
                            $this.off(e);
                            triggerDefault = true;
                        } else if (window.external && ('AddFavorite' in window.external)) {
                            // IE Favorite
                            window.external.AddFavorite(bookmarkURL, bookmarkTitle);
                        } else {
                            // WebKit - Safari/Chrome
                            alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
                        }

                        return triggerDefault;
                    });
                });
            </script>
    </div>
    <div class="pc_logo">
        <a href="../index.html">
            <img src="../img/common/logo.png" alt="홈으로 이동">
        </a>
    </div>
    <div class="m_header">
        <nav id="myNav" class="overlay">
            <ul class="overlay-content">
                <a id="menu" href="./introduce.html">회사소개</a>
                <a id="menu" href="./product.html">제품소개</a>
                <a id="menu" href="./package.html">패키지 제작</a>
                <a id="menu" href="./consulting.html">무료방문상담</a>
                <a id="menu" href="./center1.html">고객센터</a>
            </ul>
        </nav>
        <div class="mo-nav">
                <a href="../index.html"><img src="../img/common/foot-logo.png" alt="" class="logo"></a>
            <div class="containerN">
                <div class="open-close" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pc_nav">
        <ul>
            <li>
                <a href="./introduce.html">
                    <span>회사소개</span>
                </a>
            </li>
            <li>
                <a href="./product.html">
                    <span>제품소개</span>
                </a>
            </li>
            <li>
                <a href="./package.html">
                    <span>패키지제작</span>
                </a>
            </li>
            <li>
                <a href="./consulting.html">
                    <span>무료방문상담</span>
                </a>
            </li>
            <li>
                <a href="./center1.html">
                    <span>고객센터</span>
                </a>
            </li>
        </ul>
    </div>
    <section>
        <article class="faq_contents">
            <div class="faq_wrap">
                <div class="route">
                    <p>HOME&nbsp;&gt;&nbsp;고객센터</p>
                </div>
                <div class="center_t">
                    <h1>고객센터</h1>
                </div>
                <div class="center_btn">
                    <ul>
                        <li><a href="./center1.html">공지사항</a></li>
                        <li><a href="./center2.html">문의게시판</a></li>
                        <li><a href="./center3.html" class="select">FAQ</a></li>
                    </ul>
                </div>
                <div class="faq_list">
                    <div class="faq_line">
                        <div class="faq_title q1">
                            <div class="faq_q">
                                <p>Q.</p>
                            </div>
                            <div class="faq_text">
                                <p>제작 기간은 얼마나 걸리나요?</p>
                            </div>
                        </div>
                        <div class="faq_ans a1">
                            <p><span class="faq_hypen">-</span><span class="hypen_ans">원단, 형태, 사이즈에 따라 상이하오나, 일반적으로 문의일로부터 2주에서 3주 정도 소요됩니다.</span></p>
                        </div>
                    </div>
                    <div class="faq_line">
                        <div class="faq_title q1">
                            <div class="faq_q">
                                <p>Q.</p>
                            </div>
                            <div class="faq_text">
                                <p>견적서는 얼마나 걸리나요?</p>
                            </div>
                        </div>
                        <div class="faq_ans a1">
                            <p><span class="faq_hypen">-</span><span class="hypen_ans">문의 하신 후 당일에서 명일 제공드립니다. 특수 원단 또는 형태의 경우에는 하루정도 지연될 수 있습니다.</span></p>
                        </div>
                    </div>
                    <div class="faq_line">
                        <div class="faq_title q1">
                            <div class="faq_q">
                                <p>Q.</p>
                            </div>
                            <div class="faq_text">
                                <p>환불 규정은 어떻게 되나요?</p>
                            </div>
                        </div>
                        <div class="faq_ans a1">
                            <p><span class="faq_hypen">-</span><span class="hypen_ans">제품 불량으로 인한 환불은 100% 환불해 드립니다. 계약 후 단순 변심으로 인한 환불은 불가합니다.</span></p>
                        </div>
                    </div>
                    <div class="faq_line">
                        <div class="faq_title q1">
                            <div class="faq_q">
                                <p>Q.</p>
                            </div>
                            <div class="faq_text">
                                <p>대량 주문도 가능한가요?</p>
                            </div>
                        </div>
                        <div class="faq_ans a1">
                            <p><span class="faq_hypen">-</span><span class="hypen_ans">대량 주문도 물론 가능합니다.</span></p>
                        </div>
                    </div>
                    <div class="faq_line">
                        <div class="faq_title q1">
                            <div class="faq_q">
                                <p>Q.</p>
                            </div>
                            <div class="faq_text">
                                <p>무료 방문상담은 어느 지역까지 가능하신가요?</p>
                            </div>
                        </div>
                        <div class="faq_ans a1">
                            <p><span class="faq_hypen">-</span><span class="hypen_ans">전국 어디든 가능합니다. 신청 주시면 담당자가 연락드려 약속 후 방문드립니다.</span></p>
                        </div>
                    </div>
                    <div class="faq_line">
                        <div class="faq_title q1">
                            <div class="faq_q">
                                <p>Q.</p>
                            </div>
                            <div class="faq_text">
                                <p>디자인 요청시 비용은 얼마인가요?</p>
                            </div>
                        </div>
                        <div class="faq_ans a1">
                            <p><span class="faq_hypen">-</span><span class="hypen_ans">제품에 따라 차이가 있습니다. 문의 주시면 친절하게 상담해 드립니다.</span></p>
                        </div>
                    </div>
                    <div class="faq_line">
                        <div class="faq_title q1">
                            <div class="faq_q">
                                <p>Q.</p>
                            </div>
                            <div class="faq_text">
                                <p>샘플을 받아볼 수 있나요?</p>
                            </div>
                        </div>
                        <div class="faq_ans a1">
                            <p><span class="faq_hypen">-</span><span class="hypen_ans">네 가능합니다. 무료 방문상담시에 담당자가 상품에 알맞은 원단과 형태의 샘플을 가지고 찾아갑니다.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    <div class="quick_ban">
        <div class="quick_wrap">
            <div class="quick_left">
                <div class="icon_wrap">
                    <img src="../img/main/icon_l.png" alt="">
                </div>
                <div class="icon_text">
                    제품에 맞는<br>패키지를 제공합니다.
                    <a href="./package.html">패키지 제작하기</a>
                </div>
            </div>
            <div class="quick_right">
                <div class="icon_wrap">
                    <img src="../img/main/icon_r.png" alt="">
                </div>
                <div class="icon_text">
                    직접 보고 결정하세요. <br>친절하게 안내해 드립니다.
                    <a href="./consulting.html">무료방문상담 신청하기</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="foot_wrap">
            <div class="foot_logo">
                <img src="../img/common/foot-logo.png" alt="">
            </div>
            <div class="line_wrap">
                <div class="footline footline_m">
                    <div><a href="./introduce.html">회사소개</a></div>
                    <div><a href="./center1.html">고객센터</a></div>
                    <div><a href="#">이용약관</a></div>
                    <div><a href="#">개인정보처리방침</a></div>
                </div>
                <div class="footline footline_1">
                    <div>
                        상호 : 영앤팩
                    </div>
                    <div>
                        본사 : 서울특별시 용산구 한강대로 50길 21
                    </div>
                </div>
                <div class="footline footline_2">
                    <div>
                        대표이사 : 박홍주
                    </div>
                    <div>
                        사업자등록번호 : 353 - 21 - 00928
                    </div>
                </div>
                <div class="footline footline_3">
                    <div>
                        대표전화 : 02 - 797 - 3048
                    </div>
                    <div>
                        팩스 : 02 - 797 - 3049
                    </div>
                </div>
                <div class="footline footline_4">
                    <div>
                        개인보호정보책임자 : 정순목
                    </div>
                    <div>
                        메일 : info@youngnpack.com
                    </div>
                </div>
                <div class="footline footline_5">
                    <div>
                         COPYRIGHT©YOUNGNPACK ALL RIGHT RESERVED.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






































