<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="../img/common/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="../img/common/favicon.ico" type="image/ico"> 
    <link rel="stylesheet" href="../css/navbar_sub.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/common.css">
    <title>영앤팩</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/package.js"></script>
</head>
<body>
    <div id="sidebar" class="side_bar">
        <ul>
            <li>
                <a href="#" id="favorite">
                    <img src="../img/common/quick_4.png" alt="">
                    <p>즐겨찾기</p>
                </a>
            </li>
            <li>
                <a href="./sub/center1.html">
                    <img src="../img/common/quick_1.png" alt="">
                    <p>고객센터</p>
                </a>
            </li>
            <li>
                <a href="http://pf.kakao.com/_Vsxmxhxb">
                    <img src="../img/common/quick_3.png" alt="">
                    <p>카카오톡</p>
                </a>
            </li>
            <li>
                <a href="https://blog.naver.com/youngnpack">
                    <img src="../img/common/quick_2.png" alt="">
                    <p>블로그</p>
                </a>
            </li>
        </ul>
            <script type="text/javascript"> 
                $(document).ready(function() {
                    $('#favorite').on('click', function(e) {
                        var bookmarkURL = window.location.href;
                        var bookmarkTitle = document.title;
                        var triggerDefault = false;

                        if (window.sidebar && window.sidebar.addPanel) {
                            // Firefox version < 23
                            window.sidebar.addPanel(bookmarkTitle, bookmarkURL, 'http://www.youngnpack.com');
                        } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                            // Firefox version >= 23 and Opera Hotlist
                            var $this = $(this);
                            $this.attr('href', bookmarkURL);
                            $this.attr('title', bookmarkTitle);
                            $this.attr('rel', 'sidebar');
                            $this.off(e);
                            triggerDefault = true;
                        } else if (window.external && ('AddFavorite' in window.external)) {
                            // IE Favorite
                            window.external.AddFavorite(bookmarkURL, bookmarkTitle);
                        } else {
                            // WebKit - Safari/Chrome
                            alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
                        }

                        return triggerDefault;
                    });
                });
            </script>
    </div>
    <div class="pc_logo">
        <a href="../index.html">
            <img src="../img/common/logo.png" alt="홈으로 이동">
        </a>
    </div>
    <div class="m_header">
        <nav id="myNav" class="overlay">
            <ul class="overlay-content">
                <a id="menu" href="./introduce.html">회사소개</a>
                <a id="menu" href="./product.html">제품소개</a>
                <a id="menu" href="./package.html">패키지 제작</a>
                <a id="menu" href="./consulting.html">무료방문상담</a>
                <a id="menu" href="./center1.html">고객센터</a>
            </ul>
        </nav>
        <div class="mo-nav">
                <a href="../index.html"><img src="../img/common/foot-logo.png" alt="" class="logo"></a>
            <div class="containerN">
                <div class="open-close" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pc_nav">
        <ul>
            <li>
                <a href="./introduce.html">
                    <span>회사소개</span>
                </a>
            </li>
            <li>
                <a href="./product.html">
                    <span>제품소개</span>
                </a>
            </li>
            <li>
                <a href="./package.html">
                    <span>패키지제작</span>
                </a>
            </li>
            <li>
                <a href="./consulting.html">
                    <span>무료방문상담</span>
                </a>
            </li>
            <li>
                <a href="./center1.html">
                    <span>고객센터</span>
                </a>
            </li>
        </ul>
    </div>
    <section>
        <article class="sub_banwrap sub_banwrap2">
            <div class="sub_banner">
                <div class="banner_text">
                    <h1>패키지 제작하기</h1>
                    <div class="under_bar"></div>
                    <p>디지털 소량 패키지 제작<br>
                    이제는 쉽고<br> 간편하게 문의하세요!</p>
                </div>
            </div>
        </article>
        <article class="package_contents">
            <div class="package_wrap">
                <div class="route">
                    <p>HOME&nbsp;&gt;&nbsp;패키지 제작</p>
                </div>
                <div class="package_con">
                        <h1>상품에 따라 다양한 형태의 봉투 제작이 가능합니다.</h1>
                    <div class="pack_btn">
                    </div>
                    <div class="pack_bwrap">
                        <ul>
                            <li class="hover_item">
                                 <p>커피원두</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">M자</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                 <p>견과드립백</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                 <p>애견용품</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                 <p>티백</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                    <p>세제</p>
                                    <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                    <p>유기농 아기간식</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                    <p>애견간식</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                    <p>냉동식품</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                    <p>농수산</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">M자</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                    <p>마스크</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                    </ul>
                            </li>
                            <li class="hover_item">
                                    <p>기타</p>
                                 <ul class="pack_dep">
                                        <li>
                                            <a href="./sangse.html">M자</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">삼방</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">스탠드</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">자동롤</a>
                                        </li>
                                        <li>
                                            <a href="./sangse.html">기타</a>
                                        </li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="pack_info">
                        <div class="pack_infow">
                            <ul>
                                <li>
                                    <div class="info_top">
                                        <h3>#드립백#마스크#냉동식품 등</h3>
                                    </div>
                                    <div class="info_img">
                                        <img src="../img/main/main_spe2.png" alt="">
                                    </div>
                                    <div class="info_bot">
                                        <h1>삼방</h1>
                                        <div class="info_bar"></div>
                                        <p>가장 기본적인 형태입니다.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info_top">
                                        <h3>#애견간식#농수산#세제 등</h3>
                                    </div>
                                    <div class="info_img">
                                        <img src="../img/main/main_spe3.png" alt="">
                                    </div>
                                    <div class="info_bot">
                                        <h1>스탠드</h1>
                                        <div class="info_bar"></div>
                                        <p>진열에 용이한 형태입니다.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info_top">
                                        <h3>#커피원두 등</h3>
                                    </div>
                                    <div class="info_img">
                                        <img src="../img/main/main_spe1.png" alt="">
                                    </div>
                                    <div class="info_bot">
                                        <h1>M자</h1>
                                        <div class="info_bar"></div>
                                        <p>다른 봉투 형태에 비하여<br>많은 중량을 담을 수 있습니다.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info_top">
                                        <h3>#모든제품가능</h3>
                                    </div>
                                    <div class="info_img">
                                        <img src="../img/main/main_spe5.png" alt="">
                                    </div>
                                    <div class="info_bot">
                                        <h1>자동롤</h1>
                                        <div class="info_bar"></div>
                                        <p>자체 후가공 설비를 보유하신<br>기업에 제공됩니다.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <div class="quick_ban">
        <div class="quick_wrap">
            <div class="quick_left">
                <div class="icon_wrap">
                    <img src="../img/main/icon_l.png" alt="">
                </div>
                <div class="icon_text">
                    제품에 맞는<br>패키지를 제공합니다.
                    <a href="./package.html">패키지 제작하기</a>
                </div>
            </div>
            <div class="quick_right">
                <div class="icon_wrap">
                    <img src="../img/main/icon_r.png" alt="">
                </div>
                <div class="icon_text">
                    직접 보고 결정하세요. <br>친절하게 안내해 드립니다.
                    <a href="./consulting.html">무료방문상담 신청하기</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot_wrap">
            <div class="foot_logo">
                <img src="../img/common/foot-logo.png" alt="">
            </div>
            <div class="line_wrap">
                <div class="footline footline_m">
                    <div><a href="./introduce.html">회사소개</a></div>
                    <div><a href="./center1.html">고객센터</a></div>
                    <div><a href="#">이용약관</a></div>
                    <div><a href="#">개인정보처리방침</a></div>
                </div>
                <div class="footline footline_1">
                    <div>
                        상호 : 영앤팩
                    </div>
                    <div>
                        본사 : 서울특별시 용산구 한강대로 50길 21
                    </div>
                </div>
                <div class="footline footline_2">
                    <div>
                        대표이사 : 박홍주
                    </div>
                    <div>
                        사업자등록번호 : 353 - 21 - 00928
                    </div>
                </div>
                <div class="footline footline_3">
                    <div>
                        대표전화 : 02 - 797 - 3048
                    </div>
                    <div>
                        팩스 : 02 - 797 - 3049
                    </div>
                </div>
                <div class="footline footline_4">
                    <div>
                        개인보호정보책임자 : 정순목
                    </div>
                    <div>
                        메일 : info@youngnpack.com
                    </div>
                </div>
                <div class="footline footline_5">
                    <div>
                         COPYRIGHT©YOUNGNPACK ALL RIGHT RESERVED.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






































