<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="../img/common/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="../img/common/favicon.ico" type="image/ico"> 
    <link rel="stylesheet" href="../css/navbar_sub.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/common.css">
    <title>영앤팩</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/menu.js"></script>
</head>
<body>
    <div id="sidebar" class="side_bar">
        <ul>
            <li>
                <a href="#" id="favorite">
                    <img src="../img/common/quick_4.png" alt="">
                    <p>즐겨찾기</p>
                </a>
            </li>
            <li>
                <a href="./sub/center1.html">
                    <img src="../img/common/quick_1.png" alt="">
                    <p>고객센터</p>
                </a>
            </li>
            <li>
                <a href="http://pf.kakao.com/_Vsxmxhxb">
                    <img src="../img/common/quick_3.png" alt="">
                    <p>카카오톡</p>
                </a>
            </li>
            <li>
                <a href="https://blog.naver.com/youngnpack">
                    <img src="../img/common/quick_2.png" alt="">
                    <p>블로그</p>
                </a>
            </li>
        </ul>
            <script type="text/javascript"> 
                $(document).ready(function() {
                    $('#favorite').on('click', function(e) {
                        var bookmarkURL = window.location.href;
                        var bookmarkTitle = document.title;
                        var triggerDefault = false;

                        if (window.sidebar && window.sidebar.addPanel) {
                            // Firefox version < 23
                            window.sidebar.addPanel(bookmarkTitle, bookmarkURL, 'http://www.youngnpack.com');
                        } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                            // Firefox version >= 23 and Opera Hotlist
                            var $this = $(this);
                            $this.attr('href', bookmarkURL);
                            $this.attr('title', bookmarkTitle);
                            $this.attr('rel', 'sidebar');
                            $this.off(e);
                            triggerDefault = true;
                        } else if (window.external && ('AddFavorite' in window.external)) {
                            // IE Favorite
                            window.external.AddFavorite(bookmarkURL, bookmarkTitle);
                        } else {
                            // WebKit - Safari/Chrome
                            alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
                        }

                        return triggerDefault;
                    });
                });
            </script>
    </div>
    <div class="pc_logo">
        <a href="../index.html">
            <img src="../img/common/logo.png" alt="홈으로 이동">
        </a>
    </div>
    <div class="m_header">
        <nav id="myNav" class="overlay">
            <ul class="overlay-content">
                <a id="menu" href="./introduce.html">회사소개</a>
                <a id="menu" href="./product.html">제품소개</a>
                <a id="menu" href="./package.html">패키지 제작</a>
                <a id="menu" href="./consulting.html">무료방문상담</a>
                <a id="menu" href="./center1.html">고객센터</a>
            </ul>
        </nav>
        <div class="mo-nav">
                <a href="../index.html"><img src="../img/common/foot-logo.png" alt="" class="logo"></a>
            <div class="containerN">
                <div class="open-close" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pc_nav">
        <ul>
            <li>
                <a href="./introduce.html">
                    <span>회사소개</span>
                </a>
            </li>
            <li>
                <a href="./product.html">
                    <span>제품소개</span>
                </a>
            </li>
            <li>
                <a href="./package.html">
                    <span>패키지제작</span>
                </a>
            </li>
            <li>
                <a href="./consulting.html">
                    <span>무료방문상담</span>
                </a>
            </li>
            <li>
                <a href="./center1.html">
                    <span>고객센터</span>
                </a>
            </li>
        </ul>
    </div>
    <section>
        <article class="sub_banwrap sub_banwrap1">
            <div class="sub_banner">
                <div class="banner_text">
                    <h1>제품소개</h1>
                    <div class="under_bar"></div>
                    <p>Premium 소량 패키지부터 대량까지,<br>
                    고객님께서 원하시는 제품에 맞는 패키지를 <br>제작하여 드립니다.</p>
                </div>
            </div>
        </article>
        <article class="prod_contents">
            <div class="prod_wrap">
                <div class="route">
                    <p>HOME&nbsp;&gt;&nbsp;제품소개</p>
                </div>
                <div class="prod_con">
                    <div class="prod_make">
                        <h1>영앤팩의 제작 방식</h1>
                        <ul>
                            <li>
                                <img src="../img/sub/product_icon1.png" alt="">
                                <h3>제작 최소수량 1/6</h3>
                                <p><span>-</span><span>소량 제작으로 시장의 반응을<br>보실 수 있습니다.</span> </p>
                                <p><span>-</span><span>쌓여가는 재고에 대한 걱정을<br> 줄여드립니다.</span></p>
                                <p><span>-</span><span>총 제작 비용을 절감하실 수 <br>있습니다.</span></p>
                            </li>
                            <li>
                                <img src="../img/sub/product_icon2.png" alt="">
                                <h3>디지털 소량 인쇄</h3>
                                <p><span>-</span><span>다양한 디자인과 컬러 표현이<br>가능합니다.</span></p>
                                <p><span>-</span><span>동판 제작비용이 발생하지 <br>않습니다.</span></p>
                                <p><span>-</span><span>디자인 수정비용이 발생하지<br>않습니다.</span></p>
                            </li>
                            <li>
                                <img src="../img/sub/product_icon3.png" alt="">
                                <h3>상품 맞춤 제작</h3>
                                <p><span>-</span><span>다양한 원단부터 형태를 추천<br>해드립니다.</span></p>
                                <p><span>-</span><span>디자인이 아직 없으시다면 자체<br>디자이너가 직접 디자인을 제공<br>해드립니다.</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="prod_spe">
                        <h1>제품군 소개</h1>
                        <ul>
                            <li class="prod_1">
                                <h1>Coffe Beans<br>커피원두</h1>
                            </li>
                            <li class="prod_2">
                                <h1>Nuts<br>견과드립백</h1>
                            </li>
                            <li class="prod_3">
                                <h1>Pet Supplies<br>애견용품</h1>
                            </li>
                            <li class="prod_4">
                                <h1>Tea Bag<br>티백</h1>
                            </li>
                            <li class="prod_5">
                                <h1>Detergent<br>세제</h1>
                            </li>
                            <li class="prod_6">
                                <h1>Organic<br>Baby Snacks<br>유기농 아기간식</h1>
                            </li>
                            <li class="prod_7">
                                <h1>Pet Snack<br>애견간식</h1>
                            </li>
                            <li class="prod_8">
                                <h1>Frozen Food<br>냉동식품</h1>
                            </li>
                            <li class="prod_9">
                                <h1>Agricultural/<br>Marine Products<br>농수산품</h1>
                            </li>
                            <li class="prod_10">
                                <h1>Beauty<br>Products<br>마스크</h1>
                            </li>
                            <li class="prod_11">
                                <h1>Other<br>기타</h1>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <div class="quick_ban">
            <div class="quick_wrap">
                <div class="quick_left">
                    <div class="icon_wrap">
                        <img src="../img/main/icon_l.png" alt="">
                    </div>
                    <div class="icon_text">
                        제품에 맞는<br>패키지를 제공합니다.
                        <a href="./package.html">패키지 제작하기</a>
                    </div>
                </div>
                <div class="quick_right">
                    <div class="icon_wrap">
                        <img src="../img/main/icon_r.png" alt="">
                    </div>
                    <div class="icon_text">
                        직접 보고 결정하세요.<br>친절하게 안내해 드립니다.
                        <a href="./consulting.html">무료방문상담 신청하기</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot_wrap">
            <div class="foot_logo">
                <img src="../img/common/foot-logo.png" alt="">
            </div>
            <div class="line_wrap">
                <div class="footline footline_m">
                    <div><a href="./introduce.html">회사소개</a></div>
                    <div><a href="./center1.html">고객센터</a></div>
                    <div><a href="#">이용약관</a></div>
                    <div><a href="#">개인정보처리방침</a></div>
                </div>
                <div class="footline footline_1">
                    <div>
                        상호 : 영앤팩
                    </div>
                    <div>
                        본사 : 서울특별시 용산구 한강대로 50길 21
                    </div>
                </div>
                <div class="footline footline_2">
                    <div>
                        대표이사 : 박홍주
                    </div>
                    <div>
                        사업자등록번호 : 353 - 21 - 00928
                    </div>
                </div>
                <div class="footline footline_3">
                    <div>
                        대표전화 : 02 - 797 - 3048
                    </div>
                    <div>
                        팩스 : 02 - 797 - 3049
                    </div>
                </div>
                <div class="footline footline_4">
                    <div>
                        개인보호정보책임자 : 정순목
                    </div>
                    <div>
                        메일 : info@youngnpack.com
                    </div>
                </div>
                <div class="footline footline_5">
                    <div>
                         COPYRIGHT©YOUNGNPACK ALL RIGHT RESERVED.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






































