<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="../img/common/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="../img/common/favicon.ico" type="image/ico"> 
    <link rel="stylesheet" href="../css/navbar_sub.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <title>영앤팩</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/package.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/owl.carousel.js"></script>
</head>
<body>
    <div id="sidebar" class="side_bar">
        <ul>
            <li>
                <a href="#" id="favorite">
                    <img src="../img/common/quick_4.png" alt="">
                    <p>즐겨찾기</p>
                </a>
            </li>
            <li>
                <a href="./sub/center1.html">
                    <img src="../img/common/quick_1.png" alt="">
                    <p>고객센터</p>
                </a>
            </li>
            <li>
                <a href="http://pf.kakao.com/_Vsxmxhxb">
                    <img src="../img/common/quick_3.png" alt="">
                    <p>카카오톡</p>
                </a>
            </li>
            <li>
                <a href="https://blog.naver.com/youngnpack">
                    <img src="../img/common/quick_2.png" alt="">
                    <p>블로그</p>
                </a>
            </li>
        </ul>
            <script type="text/javascript"> 
                $(document).ready(function() {
                    $('#favorite').on('click', function(e) {
                        var bookmarkURL = window.location.href;
                        var bookmarkTitle = document.title;
                        var triggerDefault = false;

                        if (window.sidebar && window.sidebar.addPanel) {
                            // Firefox version < 23
                            window.sidebar.addPanel(bookmarkTitle, bookmarkURL, 'http://www.youngnpack.com');
                        } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                            // Firefox version >= 23 and Opera Hotlist
                            var $this = $(this);
                            $this.attr('href', bookmarkURL);
                            $this.attr('title', bookmarkTitle);
                            $this.attr('rel', 'sidebar');
                            $this.off(e);
                            triggerDefault = true;
                        } else if (window.external && ('AddFavorite' in window.external)) {
                            // IE Favorite
                            window.external.AddFavorite(bookmarkURL, bookmarkTitle);
                        } else {
                            // WebKit - Safari/Chrome
                            alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
                        }

                        return triggerDefault;
                    });
                });
            </script>
    </div>
    <div class="pc_logo">
        <a href="../index.html">
            <img src="../img/common/logo.png" alt="홈으로 이동">
        </a>
    </div>
    <div class="m_header">
        <nav id="myNav" class="overlay">
            <ul class="overlay-content">
                <a id="menu" href="./introduce.html">회사소개</a>
                <a id="menu" href="./product.html">제품소개</a>
                <a id="menu" href="./package.html">패키지 제작</a>
                <a id="menu" href="./consulting.html">무료방문상담</a>
                <a id="menu" href="./center1.html">고객센터</a>
            </ul>
        </nav>
        <div class="mo-nav">
                <a href="../index.html"><img src="../img/common/foot-logo.png" alt="" class="logo"></a>
            <div class="containerN">
                <div class="open-close" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pc_nav">
        <ul>
            <li>
                <a href="./introduce.html">
                    <span>회사소개</span>
                </a>
            </li>
            <li>
                <a href="./product.html">
                    <span>제품소개</span>
                </a>
            </li>
            <li>
                <a href="./package.html">
                    <span>패키지제작</span>
                </a>
            </li>
            <li>
                <a href="./consulting.html">
                    <span>무료방문상담</span>
                </a>
            </li>
            <li>
                <a href="./center1.html">
                    <span>고객센터</span>
                </a>
            </li>
        </ul>
    </div>
    <section>
        <article class="sangse_contents">
            <div class="sangse_wrap">
                <div class="route">
                    <p>HOME&nbsp;&gt;&nbsp;패키지제작&nbsp;&gt;&nbsp;커피봉투</p>
                </div>
                <div class="sangse_top">
                    <div class="slick_wrap">
                        <div class="slider sangse_slider">
                            <div>
                                <img src="../img/sub/g1.jpg" alt="">
                            </div>
                            <div>
                                <img src="../img/sub/g2.jpg" alt="">
                            </div>
                            <div>
                                <img src="../img/sub/g3.jpg" alt="">
                            </div>
                            <div>
                                <img src="../img/sub/g4.jpg" alt="">
                            </div>
                        </div>
                        <div class="slider sangse_nav">
                            <div class="nav_item">
                                <img src="../img/sub/g1.jpg" alt="">
                            </div>
                            <div class="nav_item">
                                <img src="../img/sub/g2.jpg" alt="">
                            </div>
                            <div class="nav_item">
                                <img src="../img/sub/g3.jpg" alt="">
                            </div>
                            <div class="nav_item">
                                <img src="../img/sub/g4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                
                <script>
                    $(document).ready(function(){
                      $('.sangse_slider').slick({
                           slidesToShow: 1,
                           slidesToScroll: 1,
                           arrows: false,
                           fade: true,
                         });
                         $('.sangse_nav').slick({
                           slidesToShow: 3,
                           slidesToScroll: 1,
                           dots: false,
                           focusOnSelect: true,
                           asNavFor: '.sangse_slider'
                         });

                         $('a[data-slide]').click(function(e) {
                           e.preventDefault();
                           var slideno = $(this).data('slide');
                           $('.slider-nav').slick('slickGoTo', slideno - 1);
                         });
                    });
                </script>
                
                   
                   
                <div class="sangse_form">
                   <h1>커피봉투</h1>
                    <form action="#">
                        <div class="form_qual op_wrap">
                            <div class="form_t form_t1">
                                <p>원단</p>
                            </div>
                            <div class="qual_op">
                                <select name="qulity" id="select1">
                                    <option value="" disabled selected>원단을 선택해 주세요.</option>
                                    <option value="NY+LLDPE">NY+LLDPE</option>
                                    <option value="PET+LLDPE">PET+LLDPE</option>
                                    <option value="PET+AL+LLDPE">PET+AL+LLDPE</option>
                                    <option value="PET + VMPET + LLDPE">PET + VMPET + LLDPE</option>
                                    <option value="direct">기타</option>    
                                    <input type="text" id="selboxDirect1" name="selboxDirect1" placeholder="재질을 입력해주세요."/>
                                </select>
                            </div>
                            <!-------셀렉트 박스 기타 1번------------>

                            <script>

                                $(function(){

                                  //직접입력 인풋박스 기존에는 숨어있다가

                                    $("#selboxDirect1").hide();
                                    $("#select1").change(function() {
                                            //직접입력을 누를 때 나타남

                                            if($("#select1").val() == "direct") {

                                            $("#selboxDirect1").show();

                                        }  else {

                                            $("#selboxDirect1").hide();

                                        }

                                    }) 

                                });

                            </script>
                        </div>
                        <div class="form_size op_wrap">
                            <div class="form_t form_t2">
                                <p>사이즈</p>
                            </div>
                            <div class="size_op">
                                <select name="size" id="select2">
                                    <option value="" disabled selected>사이즈를 선택해 주세요.</option>
                                    <option value="120*150">120*150</option>
                                    <option value="150*220">150*220</option>
                                    <option value="180*260">180*260</option>
                                    <option value="200*330">200*330</option>
                                    <option value="120*150*35">120*150*35</option>
                                    <option value="150*220*40">150*220*40</option>
                                    <option value="180*260*45">180*260*45</option>
                                    <option value="200*330*50">200*330*50</option>
                                    <option value="145*400*85">145*400*85</option>
                                    <option value="direct">기타</option>  
                                    <input type="text" id="selboxDirect2" name="selboxDirect2" placeholder="사이즈를 입력해주세요"/>
                                </select>
                            </div>
                            <!-------셀렉트 박스 기타 2번------------>

                            <script>

                                $(function(){

                                  //직접입력 인풋박스 기존에는 숨어있다가

                                    $("#selboxDirect2").hide();
                                    $("#select2").change(function() {
                                            //직접입력을 누를 때 나타남

                                            if($("#select2").val() == "direct") {

                                            $("#selboxDirect2").show();

                                        }  else {

                                            $("#selboxDirect2").hide();

                                        }

                                    }) 

                                });

                            </script>
                        </div>
                        <div class="form_kinds op_wrap">
                            <div class="form_t form_t3">
                                <p>형태</p>
                            </div>
                            <div class="kinds_op">
                                <select name="kinds">
                                    <option value="" disabled selected>형태를 선택해 주세요.</option>
                                    <option value="M자">M자</option>
                                    <option value="삼방">삼방</option>
                                    <option value="스탠드">스탠드</option>
                                    <option value="자동롤">자동롤</option>
                                </select>
                            </div>
                        </div>
                        <div class="form_coat op_wrap">
                            <div class="form_t form_t4">
                                <p>표면코팅</p>
                            </div>
                            <div class="coat_op">
                                <div class="op_Y">
                                    <input type="radio" value="coat_Yes" id="coat_Y" name="coat">
                                    <label for="coat_Y"><span></span>유광</label>
                                </div>
                                <div class="op_N">
                                    <input type="radio" value="coat_No" id="coat_N" name="coat">
                                    <label for="coat_N"><span></span>무광</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_valve op_wrap">
                            <div class="form_t form_t5">
                                <p>아로마 밸브</p>
                            </div>
                            <div class="valve_op">
                                <div class="op_Y">
                                    <input type="radio" value="valve_Yes" id="valve_Y" name="valve">
                                    <label for="valve_Y"><span></span>있음</label>
                                </div>
                                <div class="op_N">
                                    <input type="radio" value="valve_No" id="valve_N" name="valve">
                                    <label for="valve_N"><span></span>없음</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_round op_wrap">
                            <div class="form_t form_t7">
                                <p>라운드 가공</p>
                            </div>
                            <div class="round_op">
                                <div class="op_Y">
                                    <input type="radio" value="round_Yes" id="round_Y" name="round">
                                    <label for="round_Y"><span></span>있음</label>
                                </div>
                                <div class="op_N">
                                    <input type="radio" value="round_No" id="round_N" name="round">
                                    <label for="round_N"><span></span>없음</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_ziper op_wrap">
                            <div class="form_t form_t8">
                                <p>지퍼</p>
                            </div>
                            <div class="ziper_op">
                                <div class="op_Y">
                                    <input type="radio" value="ziper_Yes" id="ziper_Y" name="ziper">
                                    <label for="ziper_Y"><span></span>있음</label>
                                </div>
                                <div class="op_N">
                                    <input type="radio" value="ziper_No" id="ziper_N" name="ziper">
                                    <label for="ziper_N"><span></span>없음</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_hole op_wrap">
                            <div class="form_t form_t9">
                                <p>걸이타공</p>
                            </div>
                            <div class="hole_op">
                                <div class="op_Y">
                                    <input type="radio" value="hole_Yes" id="hole_Y" name="hole">
                                    <label for="hole_Y"><span></span>있음</label>
                                </div>
                                <div class="op_N">
                                    <input type="radio" value="hole_No" id="hole_N" name="hole">
                                    <label for="hole_N"><span></span>없음</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_design op_wrap">
                            <div class="form_t form_t6">
                                <p>디자인</p>
                            </div>
                            <div class="design_op">
                                <div class="op_Y">
                                    <input type="radio" value="design_Yes" id="design_Y" name="design">
                                    <label for="design_Y"><span></span>있음</label>
                                </div>
                                <div class="op_N">
                                    <input type="radio" value="design_No" id="design_N" name="design">
                                    <label for="design_N"><span></span>없음</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_detail op_wrap">
                            <div class="form_t form_t10">
                                <p>디테일 및 <br>요청사항</p>
                            </div>
                            <div class="detail_op">
                                <textarea name="detail" id="detail" placeholder="요청사항을 입력해주세요."></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="sangse_btn">
                        <input type="button" value="문의하기" id="myBtn">
                    </div>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                      <!-- Modal content -->
                      <div class="modal-content">
                           <div class="modal-header">
                                <p><img src="../img/sub/sub_logo.png" alt=""></p>
                           </div>
                            <span class="close">&times;</span>
                        <form action="#">
                            <div class="modal_wrap">
                                <div><p>이름</p> <input type="text" placeholder="성함을 입력해주세요."></div>
                                <div><p>전화번호</p> <input type="text" placeholder="전화번호를 입력해주세요."  min="0"></div>
                                <div><p>메일주소</p> <input type="mail" placeholder="이메일 주소를 입력해주세요."></div>
                            </div>
                        </form>
                        <input class="button_modal" type="button" value="문의하기" />
                      </div>
                    </div>
                </div>
            </div>
            </div>
        </article>
        <article class="sangse_middle">
            <div class="click_ban">
                <div class="click_wrap">
                    <h1>간단한 클릭으로 쉽게 문의하세요.</h1>
                    <div class="sangse_bar"></div>
                    <p>나만의 패키지 제작, 지금 시작하세요!</p>
                </div>
            </div>
            <div class="sangse_tab1">
                <ul>
                    <li>
                        <p class="tab tabed" data-process_img-id="process_1">문의</p>
                    </li>
                    <li>
                        <p class="tab" data-process_img-id="process_2">전화/방문상담</p>
                    </li>
                    <li>
                        <p class="tab" data-process_img-id="process_3">견적 및 계약</p>
                    </li>
                    <li>
                        <p class="tab" data-process_img-id="process_4">제작 및 검수</p>
                    </li>
                    <li>
                        <p class="tab" data-process_img-id="process_5">배송</p>
                    </li>
                </ul>
                <div class="process_wrap">
                    <div class="process_1 process_img" id="process_1">
                    </div>
                    <div class="process_2 process_img" id="process_2">
                    </div>
                    <div class="process_3 process_img" id="process_3">
                    </div>
                    <div class="process_4 process_img" id="process_4">
                    </div>
                    <div class="process_5 process_img" id="process_5">
                    </div>
                </div>
            </div>
            <div class="versue_wrap">
                <div class="versue_img"></div>
            </div>
        </article>
        <h1 class="sl_title">형태</h1>
        <p class="sl_info">용도에 맞는 형태를 선택하세요.</p>
        <article class="sub_spe">
            <div class="sub_species owl-carousel owl-theme">
                <div class="item item1">
                    <div class="spe_img">
                        <img src="../img/main/main_spe1.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>M방</h1>
                        <p>- 측면을 M자 형태로 가공</p>
                        <p>- 많은 중량 포장 가능</p>
                        <p>- 커피봉투로 가장 많이 사용</p>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="spe_img">
                        <img src="../img/main/main_spe2.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>삼방</h1>
                        <p>- 3면이 실링된 형태</p>
                        <p>- 가장 기본적인 형태의 패키지</p>
                        <p>- 오픈 방향 상/하단 중 선택 가능</p>
                        <p>- 개봉된 곳으로 내용물 삽입 후 실링</p>
                        </div>
                    </div>
                </div>
                <div class="item item3">
                    <div class="spe_img">
                        <img src="../img/main/main_spe3.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>스탠드</h1>
                        <p>- 제품을 세워서 진열 가능</p>
                        <p>- 소비자가 제품을 직접 선택하는 경우</p>
                        <p>- 밑지 부분은 중량에 따라 길이 조절 가능</p>
                        </div>
                    </div>
                </div>
                <div class="item item4">
                    <div class="spe_img">
                        <img src="../img/main/main_spe5.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>자동롤</h1>
                        <p>- 식품제조설비에서 가장 많이 사용</p>
                        <p>- 별도의 가공 공정이 없어 저렴하게 공급</p>
                        <p>- Roll 방향은 설비에 따라 변경 가능</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <h1 class="sl_title">원단</h1>
        <p class="sl_info">원단 고유의 질감을 선택하세요.</p>
        <article class="sub_qual">
            <div class="sub_quality owl-carousel owl-theme">
                <div class="item item1">
                    <div class="qual_img">
                        <img src="../img/main/main_qual1.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                        <h1>PET + AL + LLDPE</h1>
                        <p>- 뛰어난 차광성</p>
                        <p>- 뛰어난 방습성</p>
                        <p>- 커피, 애견용품, 과자 등</p>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="qual_img">
                        <img src="../img/main/main_qual2.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                            <h1>PET + VMPET + LLDPE</h1>
                            <p>- 뛰어난 수분 차단성</p>
                            <p>- 뛰어난 강도와 가공성</p>
                            <p>- 커피, 티백, 마스크팩 등</p>
                        </div>
                    </div>
                </div>
                <div class="item item3">
                    <div class="qual_img">
                        <img src="../img/main/main_qual3.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                            <h1>PET + LLDPE</h1>
                            <p>- 제품 내용물 확인가능</p>
                            <p>- 뛰어난 강도와 가공성</p>
                            <p>- 마스크, 낚시용품 등</p>
                        </div>
                    </div>
                </div>
                <div class="item item4">
                    <div class="qual_img">
                        <img src="../img/main/main_qual4.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                        <h1>NY+LLDPE</h1>
                        <p>- 뛰어난 충격 및 마모저항성</p>
                        <p>- 뛰어난 차단성</p>
                        <p>- 냉장,냉동식품에 적합</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <h1 class="sl_title">옵션</h1>
        <p class="sl_info">퀄리티를 높여주는 후가공 옵션을 선택하세요.</p>
        <article class="sub_op">
            <div class="sub_option owl-carousel owl-theme">
                <div class="item item1">
                    <div class="op_img">
                        <img src="../img/sub/op_1.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                        <h1>라운드 가공</h1>
                        <p>- 모서리 부분 라운드로 안전성 UP!</p>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="op_img">
                        <img src="../img/sub/op_2.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                        <h1>지퍼부착</h1>
                        <p>- 지퍼부착으로 저장성 UP!</p>
                        </div>
                    </div>
                </div>
                <div class="item item3">
                    <div class="op_img">
                        <img src="../img/sub/op_3.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                            <h1>걸이홀</h1>
                            <p>- 걸 수 있도록 홀제작 / 진열성 UP!</p>
                        </div>
                    </div>
                </div>
                <div class="item item4">
                    <div class="op_img">
                        <img src="../img/sub/op_4.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                            <h1>코팅</h1>
                            <p>- 유광 : 표면 빛이 반사됨 / 블링블링</p>
                            <p>- 무광 : 표면 빛이 반사가 안됨 / 고급스러움</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <script>
            $(document).ready(function(){
                $('.sub_species').owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    navText: ["<img src='../img/common/left_pro.png'>","<img src='../img/common/right_pro.png'>"],
                    items: 1
                })
            });
            
            
            $(document).ready(function(){
                $('.sub_quality').owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    navText: ["<img src='../img/common/left_pro.png'>","<img src='../img/common/right_pro.png'>"],
                    items: 1
                })
            });
            
            
            $(document).ready(function(){
                $('.sub_option').owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    navText: ["<img src='../img/common/left_pro.png'>","<img src='../img/common/right_pro.png'>"],
                    items: 1
                })
            });
        </script>
    <div class="quick_ban">
        <div class="quick_wrap">
            <div class="quick_left">
                <div class="icon_wrap">
                    <img src="../img/main/icon_l.png" alt="">
                </div>
                <div class="icon_text">
                    제품에 맞는<br>패키지를 제공합니다.
                    <a href="./package.html">패키지 제작하기</a>
                </div>
            </div>
            <div class="quick_right">
                <div class="icon_wrap">
                    <img src="../img/main/icon_r.png" alt="">
                </div>
                <div class="icon_text">
                    직접 보고 결정하세요. <br>친절하게 안내해 드립니다.
                    <a href="./consulting.html">무료방문상담 신청하기</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="foot_wrap">
            <div class="foot_logo">
                <img src="../img/common/foot-logo.png" alt="">
            </div>
            <div class="line_wrap">
                <div class="footline footline_m">
                    <div><a href="./introduce.html">회사소개</a></div>
                    <div><a href="./center1.html">고객센터</a></div>
                    <div><a href="#">이용약관</a></div>
                    <div><a href="#">개인정보처리방침</a></div>
                </div>
                <div class="footline footline_1">
                    <div>
                        상호 : 영앤팩
                    </div>
                    <div>
                        본사 : 서울특별시 용산구 한강대로 50길 21
                    </div>
                </div>
                <div class="footline footline_2">
                    <div>
                        대표이사 : 박홍주
                    </div>
                    <div>
                        사업자등록번호 : 353 - 21 - 00928
                    </div>
                </div>
                <div class="footline footline_3">
                    <div>
                        대표전화 : 02 - 797 - 3048
                    </div>
                    <div>
                        팩스 : 02 - 797 - 3049
                    </div>
                </div>
                <div class="footline footline_4">
                    <div>
                        개인보호정보책임자 : 정순목
                    </div>
                    <div>
                        메일 : info@youngnpack.com
                    </div>
                </div>
                <div class="footline footline_5">
                    <div>
                         COPYRIGHT©YOUNGNPACK ALL RIGHT RESERVED.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






































