<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="./img/common/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="./img/common/favicon.ico" type="image/ico"> 
    <link rel="stylesheet" href="./css/navbar_sub.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <title>영앤팩</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="./js/jquery.bxslider.js"></script>
    <script src="./js/owl.carousel.js"></script>
</head>
<body>
    <div id="sidebar" class="side_bar">
        <ul>
            <li>
                <a href="#" id="favorite">
                    <img src="./img/common/quick_4.png" alt="">
                    <p>즐겨찾기</p>
                </a>
            </li>
            <li>
                <a href="./sub/center1.html">
                    <img src="./img/common/quick_1.png" alt="">
                    <p>고객센터</p>
                </a>
            </li>
            <li>
                <a href="http://pf.kakao.com/_Vsxmxhxb">
                    <img src="./img/common/quick_3.png" alt="">
                    <p>카카오톡</p>
                </a>
            </li>
            <li>
                <a href="https://blog.naver.com/youngnpack">
                    <img src="./img/common/quick_2.png" alt="">
                    <p>블로그</p>
                </a>
            </li>
        </ul>
            <script type="text/javascript"> 
                $(document).ready(function() {
                    $('#favorite').on('click', function(e) {
                        var bookmarkURL = window.location.href;
                        var bookmarkTitle = document.title;
                        var triggerDefault = false;

                        if (window.sidebar && window.sidebar.addPanel) {
                            // Firefox version < 23
                            window.sidebar.addPanel(bookmarkTitle, bookmarkURL, 'http://www.youngnpack.com');
                        } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                            // Firefox version >= 23 and Opera Hotlist
                            var $this = $(this);
                            $this.attr('href', bookmarkURL);
                            $this.attr('title', bookmarkTitle);
                            $this.attr('rel', 'sidebar');
                            $this.off(e);
                            triggerDefault = true;
                        } else if (window.external && ('AddFavorite' in window.external)) {
                            // IE Favorite
                            window.external.AddFavorite(bookmarkURL, bookmarkTitle);
                        } else {
                            // WebKit - Safari/Chrome
                            alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
                        }

                        return triggerDefault;
                    });
                });
            </script>
    </div>
    <div class="pc_logo">
        <a href="./index.html">
            <img src="./img/common/logo.png" alt="홈으로 이동">
        </a>
    </div>
    <div class="m_header">
        <nav id="myNav" class="overlay">
            <ul class="overlay-content">
                <a id="menu" href="./sub/introduce.html">회사소개</a>
                <a id="menu" href="./sub/product.html">제품소개</a>
                <a id="menu" href="./sub/package.html">패키지 제작</a>
                <a id="menu" href="./sub/consulting.html">무료방문상담</a>
                <a id="menu" href="./sub/center1.html">고객센터</a>
            </ul>
        </nav>
        <div class="mo-nav">
                <a href="./index.html"><img src="./img/common/foot-logo.png"     alt="" class="logo"></a>
            <div class="containerN">
                <div class="open-close" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bxslider">
        <div class="bx_item bx_item1">
            <div class="main_cap main_cap1">
                <p>디자인부터 패키지 제작까지!</p>
                <h1>
                   고민하지 마세요.<br>
                   <span>디자인부터 생산까지<br>영앤팩</span>이 도와드립니다. 
                </h1>
                <a href="./sub/package.html">자세히보기</a>
            </div>
        </div>
        <div class="bx_item bx_item2">
            <div class="main_cap main_cap2">
                <p>상품에 딱 맞는 패키지를 제작하세요.</p>
                <h1>
                   상품에 따라 <span>다양한 종류</span>의<br>
                   <span>원단과 패키지 형태</span>를<br> 제시합니다. 
                </h1>
                <a href="./sub/package.html">자세히보기</a>
            </div>
        </div>
        <div class="bx_item bx_item3">
            <div class="main_cap main_cap3">
                <p>#나만의 맞춤디자인 #디지털 소량패키지<br>#원하는 디자인 그대로</p>
                <h1>
                   <span>Full-color</span>로<br>
                   <span>다채로운 디자인</span>을<br> 표현해보세요. 
                </h1>
                <a href="./sub/package.html">자세히보기</a>
            </div>
        </div>
        <div class="bx_item bx_item4">
            <div class="main_cap main_cap4">
                <p>원하는 수량! 원하는 디자인!</p>
                <h1>
                   <span>풀컬러 디지털 인쇄 기법</span>으로<br>
                   상품에 딱 맞는 <span>소량 맞춤제작</span>
                </h1>
                <a href="./sub/package.html">자세히보기</a>
            </div>
        </div>
        <div class="bx_item bx_item5">
            <div class="main_cap main_cap5">
                <p>아직 잘 모르시겠다구요? </p>
                <h1>
                   전국 어디든 무료 방문!<br><span>직접 보고 만지고,<br>상담 후 결정하세요.</span>
                </h1>
                <a href="./sub/consulting.html">자세히보기</a>
            </div>
        </div>
    </div>
    <script>
    jQuery(document).ready(function($) {
          $('.bxslider').bxSlider({
            auto: true,
            mode: 'fade',
            captions: true,
              touchEnabled : false
          });
      });
    </script>
    <div class="pc_nav">
        <ul>
            <li>
                <a href="./sub/introduce.html">
                    <span>회사소개</span>
                </a>
            </li>
            <li>
                <a href="./sub/product.html">
                    <span>제품소개</span>
                </a>
            </li>
            <li>
                <a href="./sub/package.html">
                    <span>패키지제작</span>
                </a>
            </li>
            <li>
                <a href="./sub/consulting.html">
                    <span>무료방문상담</span>
                </a>
            </li>
            <li>
                <a href="./sub/center1.html">
                    <span>고객센터</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="quick_ban" style="margin-top: 40px;">
        <div class="quick_wrap">
            <div class="quick_left">
                <div class="icon_wrap">
                    <img src="./img/main/icon_l.png" alt="">
                </div>
                <div class="icon_text">
                    제품에 맞는<br>패키지를 제공합니다.
                    <a href="./sub/package.html">패키지 제작하기</a>
                </div>
            </div>
            <div class="quick_right">
                <div class="icon_wrap">
                    <img src="./img/main/icon_r.png" alt="">
                </div>
                <div class="icon_text">
                    직접 보고 결정하세요. <br>친절하게 안내해 드립니다.
                    <a href="./sub/consulting.html">무료방문상담 신청하기</a>
                </div>
            </div>
        </div>
    </div>
    <section>
        <article class="main_pro">
            <h1 class="pro_t">BEST</h1>
            <p class="pro_m">고객님들이 가장 많이 찾으시는 제품입니다.</p>
            <div class="pro_wrap">
                <ul>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_1.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>커피원두</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">M방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_2.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>견과드립백</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_3.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>애견용품</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">스탠드</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_4.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>티백</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_5.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>세제</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">스탠드</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_7.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>유기농 아기간식</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">스탠드</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_6.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>애견간식</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">스탠드</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_8.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>냉동식품</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">스탠드</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_9.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>농수산</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">스탠드</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_10.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>마스크</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_bor">
                        <div class="pro_img">
                            <img src="./img/main/pro_11.png" alt="">
                        </div>
                        <div class="pro_cap">
                            <p>기타</p>
                            <ul>
                                <li>
                                    <a href="./sub/sangse.html">M방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">삼방</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">스탠드</a>
                                </li>
                                <li>
                                    <a href="./sub/sangse.html">자동롤</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <div class="pack_ban">
            <p>
               <span>어떻게 만들어야 좋을지 고민이시라구요?</span>
               영앤팩만의 특별한 패키지 제작! 
                <a href="./sub/package.html">패키지 제작하기</a>
            </p>
        </div>
        <article class="main_spe">
            <div class="main_species owl-carousel owl-theme">
                <div class="item item1">
                    <div class="spe_img">
                        <img src="./img/main/main_spe1.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>M방</h1>
                        <p>- 측면을 M자 형태로 가공</p>
                        <p>- 많은 중량 포장 가능</p>
                        <p>- 커피봉투로 가장 많이 사용</p>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="spe_img">
                        <img src="./img/main/main_spe2.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>삼방</h1>
                        <p>- 3면이 실링된 형태</p>
                        <p>- 가장 기본적인 형태의 패키지</p>
                        <p>- 오픈 방향 상/하단 중 선택 가능</p>
                        <p>- 개봉된 곳으로 내용물 삽입 후 실링</p>
                        </div>
                    </div>
                </div>
                <div class="item item3">
                    <div class="spe_img">
                        <img src="./img/main/main_spe3.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>스탠드</h1>
                        <p>- 제품을 세워서 진열 가능</p>
                        <p>- 소비자가 제품을 직접 선택하는 경우</p>
                        <p>- 밑지 부분은 중량에 따라 길이 조절 가능</p>
                        </div>
                    </div>
                </div>
                <div class="item item4">
                    <div class="spe_img">
                        <img src="./img/main/main_spe5.png" alt="">
                    </div>
                    <div class="spe_text">
                        <div class="spe_twrap">
                        <h1>자동롤</h1>
                        <p>- 식품제조설비에서 가장 많이 사용</p>
                        <p>- 별도의 가공 공정이 없어 저렴하게 공급</p>
                        <p>- Roll 방향은 설비에 따라 변경 가능</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="main_qual">
            <div class="main_quality owl-carousel owl-theme">
                <div class="item item1">
                    <div class="qual_img">
                        <img src="./img/main/main_qual1.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                        <h1>PET + AL + LLDPE</h1>
                        <p>- 뛰어난 차광성</p>
                        <p>- 뛰어난 방습성</p>
                        <p>- 커피, 애견용품, 과자 등</p>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="qual_img">
                        <img src="./img/main/main_qual2.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                        <h1>PET + VMPET + LLDPE</h1>
                        <p>- 뛰어난 수분 차단성</p>
                        <p>- 뛰어난 강도와 가공성</p>
                        <p>- 커피, 티백, 마스크팩 등</p>
                        </div>
                    </div>
                </div>
                <div class="item item3">
                    <div class="qual_img">
                        <img src="./img/main/main_qual3.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                            <h1>PET + LLDPE</h1>
                            <p>- 제품 내용물 확인가능</p>
                            <p>- 뛰어난 강도와 가공성</p>
                            <p>- 마스크, 낚시용품 등</p>
                        </div>
                    </div>
                </div>
                <div class="item item4">
                    <div class="qual_img">
                        <img src="./img/main/main_qual4.png" alt="">
                    </div>
                    <div class="qual_text">
                        <div class="qual_twrap">
                        <h1>NY+LLDPE</h1>
                        <p>- 뛰어난 충격 및 마모저항성</p>
                        <p>- 뛰어난 차단성</p>
                        <p>- 냉장,냉동식품에 적합</p>
                        </div>
                    </div>
                </div>
            </div>
        </article><article class="main_op">
            <div class="main_option owl-carousel owl-theme">
                <div class="item item1">
                    <div class="op_img">
                        <img src="./img/sub/op_1.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                        <h1>라운드 가공</h1>
                        <p>- 모서리 부분 라운드로 안전성 UP!</p>
                        </div>
                    </div>
                </div>
                <div class="item item2">
                    <div class="op_img">
                        <img src="./img/sub/op_2.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                        <h1>지퍼부착</h1>
                        <p>- 지퍼부착으로 저장성 UP!</p>
                        </div>
                    </div>
                </div>
                <div class="item item3">
                    <div class="op_img">
                        <img src="./img/sub/op_3.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                            <h1>걸이홀</h1>
                            <p>- 걸 수 있도록 홀제작 / 진열성 UP!</p>
                        </div>
                    </div>
                </div>
                <div class="item item4">
                    <div class="op_img">
                        <img src="./img/sub/op_4.png" alt="">
                    </div>
                    <div class="op_text">
                        <div class="op_twrap">
                            <h1>코팅</h1>
                            <p>- 유광 : 표면 빛이 반사됨 / 블링블링</p>
                            <p>- 무광 : 표면 빛이 반사가 안됨 / 고급스러움</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <script>
            $(document).ready(function(){
                $('.main_species').owlCarousel({
                    loop:true,
                    margin:0,
                    nav:true,
                    navText: ["<img src='./img/common/left_pro.png'>","<img src='./img/common/right_pro.png'>"],
                    items: 1
                })
            });
            
            
            $(document).ready(function(){
                $('.main_quality').owlCarousel({
                    loop:true,
                    margin:0,
                    nav:true,
                    navText: ["<img src='./img/common/left_pro.png'>","<img src='./img/common/right_pro.png'>"],
                    items: 1
                })
            });
            
            $(document).ready(function(){
                $('.main_option').owlCarousel({
                    loop:true,
                    margin:0,
                    nav:true,
                    navText: ["<img src='./img/common/left_pro.png'>","<img src='./img/common/right_pro.png'>"],
                    items: 1
                })
            });
        </script>
        <article class="center_ban">
            <ul>
                <li>
                    <p>고객만족센터</p>
                    <h1>02 - 797 - 3048</h1>
                </li>
                <li>
                    <p>상담시간 : 평일 08:00 ~ 20:00</p>
                    <p>점심시간 : 12:00 ~ 13:00</p>
                    <p>토, 일, 법정 공휴일은 휴무입니다.</p>
                </li>
                <li>
                    <p>Fax : 02-797-3049</p>
                    <p>Email : info@youngnpack.com</p>
                </li>
            </ul>
        </article>
        <article class="main_board">
            <div class="board_sum board_sumn">
                <h1>공지사항</h1>
                <div class="under_bar"></div>
                <table>
                    <tr>
                        <td><a href="#">공지사항입니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">공지사항입니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">공지사항입니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">공지사항입니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                </table>
            </div>
            <div class="board_sum board_sumq">
                <h1>문의하기</h1>
                <div class="under_bar"></div>
                <table>
                    <tr>
                        <td><a href="#">문의합니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">문의합니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">문의합니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">문의합니다</a></td>
                        <td>2020-01-07</td>
                    </tr>
                </table>
            </div>
            <div class="board_sum board_sumc">
                <h1>무료방문상담신청</h1>
                <div class="under_bar"></div>
                <table>
                    <tr>
                        <td><a href="#">방문상z담신청합니다.</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">방문상담신청합니다.</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">방문상담신청합니다.</a></td>
                        <td>2020-01-07</td>
                    </tr>
                    <tr>
                        <td><a href="#">방문상담신청합니다.</a></td>
                        <td>2020-01-07</td>
                    </tr>
                </table>
            </div>
        </article>
    </section>
    <footer>
        <div class="foot_wrap">
            <div class="foot_logo">
                <img src="./img/common/foot-logo.png" alt="">
            </div>
            <div class="line_wrap">
                <div class="footline footline_m">
                    <div><a href="./sub/introduce.html">회사소개</a></div>
                    <div><a href="./sub/center1.html">고객센터</a></div>
                    <div><a href="#">이용약관</a></div>
                    <div><a href="#">개인정보처리방침</a></div>
                </div>
                <div class="footline footline_1">
                    <div>
                        상호 : 영앤팩
                    </div>
                    <div>
                        본사 : 서울특별시 용산구 한강대로 50길 21
                    </div>
                </div>
                <div class="footline footline_2">
                    <div>
                        대표이사 : 박홍주
                    </div>
                    <div>
                        사업자등록번호 : 353 - 21 - 00928
                    </div>
                </div>
                <div class="footline footline_3">
                    <div>
                        대표전화 : 02 - 797 - 3048
                    </div>
                    <div>
                        팩스 : 02 - 797 - 3049
                    </div>
                </div>
                <div class="footline footline_4">
                    <div>
                        개인보호정보책임자 : 정순목
                    </div>
                    <div>
                        메일 : info@youngnpack.com
                    </div>
                </div>
                <div class="footline footline_5">
                    <div>
                         COPYRIGHT©YOUNGNPACK ALL RIGHT RESERVED.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






































