
@font-face{ 
    font-family:eb; 
    src:url('../font/NanumSquare_acEB.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:b; 
    src:url('../font/NanumSquare_acB.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:r; 
    src:url('../font/NanumSquare_acR.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:l; 
    src:url('../font/NanumSquare_acL.woff'); 
    src:local(※), format(‘woff’) 
}


@font-face{ 
    font-family:eb; 
    src:url('../font/NanumSquareEB.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:b; 
    src:url('../font/NanumSquareB.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:r; 
    src:url('../font/NanumSquareR.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:l; 
    src:url('../font/NanumSquareL.eot'); 
    src:local(※), format(‘eot’) 
}


@font-face{ 
    font-family:g; 
    src:url('../font/NanumGothic.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:gs; 
    src:url('../font/NanumGothic_s.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:gb; 
    src:url('../font/NanumGothicBold.eot'); 
    src:local(※), format(‘eot’) 
}


@font-face{ 
    font-family:g; 
    src:url('../font/NanumGothic.woff'); 
    src:local(※) format(‘woff’),
}
@font-face{ 
    font-family:gs; 
    src:url('../font/NanumGothic_s.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:gb; 
    src:url('../font/NanumGothicBold.woff'); 
    src:local(※), format(‘woff’) 
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
    color: black;
    font-family: 'NanumSquareRound',sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ul,ol,li{
    list-style: none;
}


/********************header,visual***************************/

.m_header{
    display: none;
}


.pc_logo {
    position: relative;
    z-index: 9999;
    display: block;
    width: 125px;
    height: 90px;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
}
.pc_nav {
    background-color: #99be3b;
    color: #fff;
}

.pc_nav ul {
    width: 1200px;
    margin:  0 auto;
    overflow: hidden;
}

.pc_nav ul li{
    float: left;
    width: 20%;
}
.pc_nav ul li a {
    display: block;
    padding: 15px 0px;
}

.pc_nav ul li a span{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-family: 'NanumSquareRound',sans-serif;
    font-size: 15px;
    color: #fff;
    border-left: 1px solid #fff;
    transition-duration: 1s;
}

.pc_nav ul li:nth-child(1) a span{
    border-left: none;
}

.pc_nav ul li:hover a span{
    color: #ffc747;
}





/***************sidebar******************/

.side_bar {
    width: 78px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
    z-index: 800;
    border-radius:10px;
    overflow: hidden;
}

.side_bar ul li{
    width: 58px;
    background-color: #9cc3da;
    padding: 10px;
}


.side_bar ul li:nth-child(1):hover {
    background-color: #ffcb46;
    transition-duration: 1s;
}
.side_bar ul li:nth-child(2):hover {
    background-color: #ff85aa;
    transition-duration: 1s;
}
.side_bar ul li:nth-child(3):hover {
    background-color: #e7e600;
    transition-duration: 1s;
}
.side_bar ul li:nth-child(4):hover {
    background-color: #1ec800;
    transition-duration: 1s;
}


.side_bar ul li a {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.side_bar ul li a img{
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
}

.side_bar ul li a p {
    font-size: 12px;
    font-family: 'NanumSquareRound',sans-serif;
    color: #fff;
    text-align: center;
    margin-top: 5px;
    
}




    
/********************quick_ban*************************/

.quick_ban {
    width: 100%;
    padding:0px 0px 40px 0px;
    background-color: #fff;
}

.quick_ban .quick_wrap {
    overflow: hidden;
    width: 810px;
    height: 134px;
    margin: 0 auto;
}

.quick_ban .quick_wrap .quick_left,
.quick_ban .quick_wrap .quick_right{
    float: left;
    margin-left: 40px;
    width: 380px;
    padding: 20px 0px;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 1s;
}
.quick_ban .quick_wrap .quick_left{
    margin-left: 0px;
    background-color: #e88379;
    box-shadow: 5px 5px 5px #c7c7c7;
}

.quick_ban .quick_wrap .quick_right{
    margin-left: 40px;
    background-color: #99be3b;
    box-shadow: 5px 5px 5px #c7c7c7;
}


.quick_ban .quick_wrap .quick_left .icon_text a {
    width: 110px;
    text-align: center;
    transition-duration: 1s;
}


.quick_ban .quick_wrap .quick_left .icon_text a:hover{
    color: #ffc747;
    border-color: #ffc747;
}


.quick_ban .quick_wrap .quick_right .icon_text a {
    width: 160px;
    text-align: center;
    transition-duration: 1s;
}

.quick_ban .quick_wrap .quick_right .icon_img img{
    width: 50px;
}

.quick_ban .quick_wrap .quick_right .icon_text a:hover{
    color: #ffc747;
    border-color: #ffc747;
}


.quick_ban .quick_wrap .quick_left .icon_img img{
    width: 50px;
}
.quick_ban .quick_wrap div {
    float: left;
}

.quick_ban .quick_wrap div .icon_wrap{
    width: 150px;
    margin-top: 10px;
}

.quick_ban .quick_wrap .quick_left .icon_wrap{
    width: 160px;
}

.quick_ban .quick_wrap div .icon_wrap img{
    display: block;
    margin: 0 auto;
}

.quick_ban .quick_wrap div .icon_text {
    font-size: 17px;
    font-family: b;
    color: #fff;
    letter-spacing: 1.5px;
    line-height: 1.4;
}

.quick_ban .quick_wrap div a{
    display: block;
    font-size: 13px;
    font-family: 'NanumSquareRound',sans-serif;
    padding: 5px 10px;
    color: #fff;
    border-bottom: 2px solid #fff;
    margin-top: 10px;
}



/***************footer*********************/


footer {
    width: 100%;
    padding: 40px 0px!important;
    background-color: #99be3b;
}

footer .foot_wrap{
    width: 1100px;
    margin:  0 auto;
    overflow: hidden;
}

footer .foot_wrap .foot_logo,
footer .foot_wrap .line_wrap,
footer .foot_wrap .foot_menu {
    float: left;
}

footer .foot_wrap .line_wrap  .footline {
    margin-top: 10px;
    overflow: hidden;
}

footer .foot_wrap .line_wrap  .footline_m {
    margin-top: 0px;
    overflow: hidden;
    margin-bottom: 20px;
}
footer .foot_wrap .line_wrap  .footline_m a{
    font-size: 17px;
    font-family: b;
    color: #fff;
    margin-right: 20px;
    text-align: center;
    display: block;
}

footer .foot_wrap .line_wrap  .footline div{
    float: left;
    margin-left: 40px;
    font-size: 15px;
    font-family: 'NanumSquareRound',sans-serif;
    color: #fff;
}


@media screen and (max-width:1280px){
    
    .pc_logo, .pc_nav {
        display: none;
    }
    
    .m_header{
        display: block;
        z-index: 9999;
    }
    
    
    .side_bar {
        display: none;
    } 
    
    
    
    
    
    

/***************footer*********************/


    footer .foot_wrap{
        width:740px;
        margin:  0 auto;
        overflow: hidden;
    }
    
    footer .foot_wrap .foot_logo, footer .foot_wrap .line_wrap, footer .foot_wrap .foot_menu {
        float: none;
    }
    
    footer .foot_wrap .foot_logo img{
        width: 100px;
    }
    
    footer .foot_wrap .line_wrap  .footline_m {
        margin-top: 20px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    footer .foot_wrap .line_wrap  .footline_m a{
        font-size: 17px;
        margin-right: 20px;
        font-family: gs;
    }

    footer .foot_wrap .line_wrap  .footline div{
        float: left;
        margin-left: 40px;
        font-size: 15px;
    font-family: 'NanumSquareRound',sans-serif;
        color: #fff;
    }
    
    footer .foot_wrap .line_wrap  .footline div:nth-child(1){
        margin-left: 0px;
    }
    


    
    
}




@media screen and (max-width:900px){
    
    
    
    
    

/***************footer*********************/


    footer .foot_wrap{
        width:440px;
        margin:  0 auto;
        overflow: hidden;
    }
    
    footer .foot_wrap .line_wrap  .footline {
        margin-top: 5px;
        overflow: hidden;
    }
    
    
    footer .foot_wrap .line_wrap  .footline_m {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    footer .foot_wrap .line_wrap  .footline_m a{
        font-size: 15px;
        margin-right: 10px;
    }

    footer .foot_wrap .line_wrap  .footline div{
        float: left;
        margin-left: 10px;
        font-size: 14px;
        color: #fff;
    }
    

    footer .foot_wrap .foot_logo img{
        width: 90px;
    }
    

    /********************quick_ban*************************/

    .quick_ban {
        width: 100%;
        padding:0px 0px 40px 0px;
        background-color: #fff;
    }

    .quick_ban .quick_wrap {
        overflow: hidden;
        width: 310px;
        height: 298px;
        margin: 0 auto;
    }

    .quick_ban .quick_wrap .quick_right,
    .quick_ban .quick_wrap .quick_left{
        width: 300px;
    }

    .quick_ban .quick_wrap .quick_right{
        margin-left: 0px;
        margin-top: 40px;
    }


    .quick_ban .quick_wrap .quick_left .icon_text a {
        width: 110px;
        transition-duration: 1s;
    }


    .quick_ban .quick_wrap .quick_right .icon_text a {
        width: 150px;
        text-align: center;
        transition-duration: 1s;
    }

    .quick_ban .quick_wrap .quick_right .icon_img img{
        width: 50px;
    }


    .quick_ban .quick_wrap .quick_left .icon_img img{
        width: 50px;
    }
    .quick_ban .quick_wrap div {
        float: left;
    }

    .quick_ban .quick_wrap div .icon_wrap{
        width: 110px;
        margin-top: 10px;
    }

    .quick_ban .quick_wrap .quick_left .icon_wrap{
        width: 110px;
    }

    .quick_ban .quick_wrap div .icon_wrap img{
        display: block;
        margin: 0 auto;
    }

    .quick_ban .quick_wrap div .icon_text {
        font-size: 14px;
        font-family: b;
        color: #fff;
        letter-spacing: 1.5px;
        line-height: 1.4;
    }

    .quick_ban .quick_wrap div a{
        display: block;
        font-size: 12px;
    font-family: 'NanumSquareRound',sans-serif;
        padding: 5px 10px;
        font-weight: bold;
        color: #fff;
        border-bottom: 2px solid #fff;
        margin-top: 10px;
    }




    
    
}
    
    
    



@media screen and (max-width:640px){
    
    
    
    
    

/***************footer*********************/


    footer .foot_wrap{
        width:95%;
        margin:  0 auto;
        overflow: hidden;
        padding-left: 10px;
    }
    
    footer .foot_wrap .foot_logo img{
        width: 80px;
    }
    
    footer .foot_wrap .line_wrap  .footline {
        margin-top: 5px;
        overflow: hidden;
    }
    
    
    footer .foot_wrap .line_wrap  .footline_m {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    footer .foot_wrap .line_wrap  .footline_m a{
        font-size: 13px;
        margin-right: 3px;
    }

    footer .foot_wrap .line_wrap  .footline div{
        float: left;
        margin-left: 10px;
        font-size: 12px;
        color: #fff;
    }
    

    
    
}
    
    
    
    
    
    
    
    
    
    
    
    
    




