
@font-face{ 
    font-family:eb; 
    src:url('../font/NanumSquare_acEB.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:b; 
    src:url('../font/NanumSquare_acB.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:r; 
    src:url('../font/NanumSquare_acR.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:l; 
    src:url('../font/NanumSquare_acL.woff'); 
    src:local(※), format(‘woff’) 
}


@font-face{ 
    font-family:eb; 
    src:url('../font/NanumSquareEB.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:b; 
    src:url('../font/NanumSquareB.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:r; 
    src:url('../font/NanumSquareR.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:l; 
    src:url('../font/NanumSquareL.eot'); 
    src:local(※), format(‘eot’) 
}


@font-face{ 
    font-family:g; 
    src:url('../font/NanumGothic.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:gs; 
    src:url('../font/NanumGothic_s.eot'); 
    src:local(※), format(‘eot’) 
}
@font-face{ 
    font-family:gb; 
    src:url('../font/NanumGothicBold.eot'); 
    src:local(※), format(‘eot’) 
}


@font-face{ 
    font-family:g; 
    src:url('../font/NanumGothic.woff'); 
    src:local(※) format(‘woff’),
}
@font-face{ 
    font-family:gs; 
    src:url('../font/NanumGothic_s.woff'); 
    src:local(※), format(‘woff’) 
}
@font-face{ 
    font-family:gb; 
    src:url('../font/NanumGothicBold.woff'); 
    src:local(※), format(‘woff’) 
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
    color: black;
    font-family: 'NanumSquareRound',sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ul,ol,li{
    list-style: none;
}


/********************header,visual***************************/



.pc_logo {
    position: absolute;
    z-index: 9999;
    display: block;
    width: 125px;
    height: 45px;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
}

.bxslider .bx_item {
    width: 100%;
    height: 560px;
}

.bxslider .bx_item1{
    background: url(../img/main/visual_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bxslider .bx_item2{
    background: url(../img/main/visual_2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bxslider .bx_item3{
    background: url(../img/main/visual_3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bxslider .bx_item4{
    background: url(../img/main/visual_4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bxslider .bx_item5{
    background: url(../img/main/visual_5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bxslider div .main_cap{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    z-index: 9999;
    transform: translateY(-50%);
    line-height: 1.4;
    padding-left: 100px;
    
}    


.bxslider div .main_cap p{
    font-size: 20px;
    font-family: b;
}

.bxslider div .main_cap h1{
    font-size: 30px;
    font-family: b;
    padding: 20px 0px;
}



.bxslider div .main_cap span{
    font-size: 30px;
    font-family: b;
}

.bxslider div .main_cap1 h1 span{
    color: #99be3b;
}
.bxslider div .main_cap2 h1 span{
    color: #d78989;
}
.bxslider div .main_cap3 h1 span{
    color: #ffba31;
}
.bxslider div .main_cap4 h1 span{
    color: #4f86fe;
}
.bxslider div .main_cap5 h1 span{
    color: #fe4f4f;
}

.bxslider div .main_cap a{
    display: block;
    font-family: b;
    font-size: 18px;
    padding: 8px 20px;
    width: 100px;
    color: #99be3b;
    border: 1px solid #99be3b;
    text-align: center;
    border-radius: 100px;
    transition-duration: 1s;
}


.bxslider div .main_cap a:hover{
    color: #fff;
    border: 1px solid #fff;
    background-color: #99be3b;
    
}


.main_pro{
    width: 100%;
    padding: 40px 0px;
    background-color: #f7f5f1;
}

.main_pro .pro_t{
    font-size: 28px;
    font-family: eb;
    text-align: center;
    color: black;
}
.main_pro .pro_m{
    font-size: 24px;
    font-family:b;
    color: #a7a7a7;
    text-align: center;
}

.main_pro .pro_wrap {
    width: 1100px;
    margin: 0 auto;
    padding: 40px 0px;
}


.main_pro .pro_wrap ul{
    overflow: hidden;
    margin-top: 20px;
}

.main_pro .pro_wrap ul .item_bor{
    width: 258px;
    height: 350px;
    margin-left: 20px;
    float: left;
    background-color: #fff;
    border: 1px solid #a7a7a7;
}

.main_pro .pro_wrap ul li:nth-child(1){
    margin-left: 0px;
}

.main_pro .pro_wrap ul li .pro_img{
    width: 100%;
    height: 250px;
    position: relative;
}

.main_pro .pro_wrap ul li .pro_img img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-50%,-50%);
}

.main_pro .pro_wrap ul:nth-child(3) li:nth-child(2) .pro_img img{
    width: 60%;
}


.main_pro .pro_wrap ul li .pro_cap{
    border-top: 1px solid #a7a7a7;
}

.main_pro .pro_wrap ul li .pro_cap p {
    font-size: 18px;
    font-family: eb;
    padding: 20px 0px 10px 10px;
}


.main_pro .pro_wrap ul li .pro_cap  ul{
    font-size: 17px;
    font-family: l;
    padding: 10px;
    margin-top: 0px;
}


.main_pro .pro_wrap ul li .pro_cap  ul li{
    float: left;
    margin-left: 4px;
}

.main_pro .pro_wrap ul li .pro_cap  ul li:nth-child(1){
    margin-left: 0px;
}

.main_pro .pro_wrap ul li .pro_cap  ul li a{
    padding:5px 4px;
    border: 1px solid #99be3b;
    font-size: 12px;
    font-family: 'NanumSquareRound',sans-serif;
    border-radius: 20px;
    transition-duration: 0.3s;
    color: black;
}


.main_pro .pro_wrap ul li .pro_cap  ul li a:hover{
    background-color: #99be3b;
    color: #fff;
}

/*********pack_ban***************/

.pack_ban {
    width: 100%;
    padding: 50px 0px;
    background: url('../img/main/pack_ban.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.pack_ban p {
    width: 1100px;
    margin:  0 auto;
    font-size: 40px;
    font-family: eb;
    color: #fff;
    line-height: 1.4;
}

.pack_ban p span, 
.pack_ban p a {
    display: block;
}

.pack_ban p span{
    font-size: 24px;
    font-family: b;
    color: #fff;
}

.pack_ban p a{
    font-size: 17px;
    font-family: r;
    color: #fff;
    width: 140px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #fff;
    transition-duration: .3s;
}

.pack_ban p a:hover{
    color: #99be3b;
    background: #fff;
}




/******************main species slide***********************/




.main_spe{
    width: 100%;
    margin:  0 auto;
    border-top: 1px solid #a7a7a7;
    border-bottom: 1px solid #a7a7a7;
    background-color: #fff9e5;
}

.main_spe .main_species{
    width: 1100px;
    margin: 0 auto;
}

.main_spe .main_species .item{
    overflow: hidden;
}

.main_spe .main_species .item .spe_img{
    width: 643px;
    height: 338px;
    float: left;
    position: relative;
    border-right: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    background-color: #f5f5f5;
}

.main_spe .main_species .item .spe_img img{
    width: 130px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.main_spe .main_species .item4 .spe_img img{
    width: 350px;
    
}


.main_spe .main_species .item .spe_text{
    width: 454px;
    height: 338px;
    float: left;
    position: relative;
    border-right: 1px solid #a7a7a7;
    background-color: #fff;
}


.main_spe .main_species .item .spe_text .spe_twrap{
    position: absolute;
    width: 310px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main_spe .main_species .item .spe_text .spe_twrap h1{
    font-size: 24px;
    margin-bottom: 20px;
    font-family: b;
}

.main_spe .main_species .item .spe_text .spe_twrap p{
    line-height: 1.5;
    font-size: 14px;
    font-family: 'NanumSquareRound',sans-serif;
}



/******************main qual slide***********************/

.main_qual{
    width: 100%;
    margin:  0 auto;
    border-bottom: 1px solid #a7a7a7;
    background-color: #fff9e5;
}

.main_qual .main_quality{
    width: 1100px;
    margin: 0 auto;
}

.main_qual .main_quality .item{
    overflow: hidden;
}

.main_qual .main_quality .item .qual_img{
    width: 643px;
    height: 338px;
    float: right;
    position: relative;
    border-right: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    background-color: #f6fffc;
}

.main_qual .main_quality .item .qual_img img{
    width: 130px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main_qual .main_quality .item1 .qual_img img{
    width: 200px;
}


.main_qual .main_quality .item3 .qual_img img{
    width: 200px;
}

.main_qual .main_quality .item .qual_text{
    background-color: #fff;
    width: 454px;
    height: 338px;
    float: left;
    position: relative;
    border-left: 1px solid #a7a7a7;
}


.main_qual .main_quality .item .qual_text .qual_twrap{
    position: absolute;
    width: 310px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main_qual .main_quality .item .qual_text .qual_twrap h1{
    font-size: 24px;
    margin-bottom: 20px;
    font-family: b;
}

.main_qual .main_quality .item .qual_text .qual_twrap p{
    line-height: 1.5;
    font-size: 14px;
    font-family: 'NanumSquareRound',sans-serif;
}

/******************main op slide***********************/

.main_op{
    width: 100%;
    margin:  0 auto;
    border-bottom: 1px solid #a7a7a7;
    background-color: #fff9e5;
}

.main_op .main_option{
    width: 1100px;
    margin: 0 auto;
}

.main_op .main_option .item{
    overflow: hidden;
}

.main_op .main_option .item .op_img{
    width: 643px;
    height: 338px;
    float: left;
    position: relative;
    border-right: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    background-color: #f0faff;
}

.main_op .main_option .item .op_img img{
    width: 130px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.main_op .main_option .item4 .op_img img{
    width: 350px;
}


.main_op .main_option .item .op_text{
    background-color: #fff;
    width: 454px;
    height: 338px;
    float: left;
    position: relative;
}


.main_op .main_option .item .op_text .op_twrap{
    position: absolute;
    width: 310px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main_op .main_option .item .op_text .op_twrap h1{
    font-size: 24px;
    margin-bottom: 20px;
    font-family: b;
}

.main_op .main_option .item .op_text .op_twrap p{
    line-height: 1.5;
    font-size: 14px;
    font-family: 'NanumSquareRound',sans-serif;
}

/*********************main center*******************************/


.center_ban{
    width: 100%;
    padding: 40px 0px;
    background: url('../img/main/main_centerban.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.center_ban ul{
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

.center_ban ul li{
    float: left;
    width: 33.3%;
}

.center_ban ul li p {
    font-size: 20px;
    font-family: b;
    color: #fff;
    line-height: 1.5
}


.center_ban ul li h1 {
    font-size: 30px;
    font-family: eb;
    color: #fff;
}



/**********************main board summary********************************/


.main_board{
    width: 1100px;
    margin: 0 auto;
    padding: 40px 0px;
    overflow: hidden;
}

.main_board div {
    width: 311px;
    padding: 20px;
    margin-left: 20px;
    float: left;
    border: 1px solid #a7a7a7;
}

.main_board div:nth-child(1) {
    margin-left: 0px;
}

.main_board div h1 {
    font-size: 18px;
    font-family:b;
}
.main_board div .under_bar {
    width: 40px;
    height: 2px;
    padding: 0px;
    margin: 10px 0px;
    background-color: black;
    float: none;
}

.main_board div table{
    width: 100%;
    table-layout: fixed
}

.main_board div table tr td:nth-child(1){
    width:50%;  
    text-overflow:ellipsis; 
    overflow:hidden; 
    white-space:nowrap;
}


.main_board div table tr td{
    text-align: left;
    font-size: 15px;
    color: #6f6f6f;
    padding: 3px 0px;
    font-family: 'NanumSquareRound',sans-serif;
}

.main_board div table tr td a{
    font-size: 15px;
    color: #6f6f6f;
    font-family: 'NanumSquareRound',sans-serif;
}


.main_board div table tr td:nth-child(2){
    text-align: right;
}



@media screen and (max-width:1200px) {

    
    
/******************visual**********************/
    
    

    .bxslider .bx_item {
        width: 100%;
        height: 500px;
    }

    .bxslider div .main_cap p{
        font-size: 18px;
    }

    .bxslider div .main_cap h1{
        font-size: 24px;
    }

    .bxslider div .main_cap span{
        font-size: 24px;
    }

    .bxslider div .main_cap a{
        font-size: 16px;
        padding: 7px 18px;
        width: 100px;
        color: #99be3b;
    }

    
    
/****************** main product*************************/

    .main_pro .pro_wrap {
        width: 550px;
        margin: 0 auto;
        padding: 40px 0px;
    }


    .main_pro .pro_wrap ul .item_bor{
        width: 258px;
        height: 350px;
        margin-left: 20px;
    }

    .main_pro .pro_wrap ul .item_bor:nth-child(1),
    .main_pro .pro_wrap ul .item_bor:nth-child(3){
        margin-left: 0px;
    }

    .main_pro .pro_wrap ul .item_bor:nth-child(3),
    .main_pro .pro_wrap ul .item_bor:nth-child(4){
        margin-top: 20px;
    }
    .main_pro .pro_wrap ul li .pro_cap p {
        font-size: 17px;
        padding: 20px 0px 10px 10px;
    }


    .main_pro .pro_wrap ul li .pro_cap  ul{
        font-size: 17px;
        padding: 10px;
        margin-top: 0px;
    }
        
    .main_pro .pro_wrap ul li .pro_cap  ul li{
        margin-left: 4px;
    }


    /*********pack_ban***************/



    .pack_ban p {
        width: 740px;
        margin:  0 auto;
        font-size: 30px;
        font-family: r;
        color: #fff;
        line-height: 1.4;
    }

    .pack_ban p span{
        font-size: 20px;
        font-family: r;
        color: #fff;
    }

    .pack_ban p a{
        font-size: 17px;
        width: 140px;
        padding: 5px 10px;
    }
    
    
    

/******************main species slide***********************/




    .main_spe{
        width: 100%;
    }

    .main_spe .main_species{
        width: 740px;
    }


    .main_spe .main_species .item .spe_img{
        width: 438px;
        height: 338px;
    }

    .main_spe .main_species .item .spe_img img{
        width: 95px;

    }
    .main_spe .main_species .item4 .spe_img img{
        width: 200px;

    }

    .main_spe .main_species .item .spe_text{
        width: 298px;
        height: 338px;
    }


    .main_spe .main_species .item .spe_text .spe_twrap{
        width: 280px;
    }

    .main_spe .main_species .item .spe_text .spe_twrap h1{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .main_spe .main_species .item .spe_text .spe_twrap p{
        line-height: 1.5;
        font-size: 15px;
    }
    
    .owl-carousel .owl-nav button.owl-prev {
        left: -45px!important;
    }
    .owl-carousel .owl-nav button.owl-next {
        right: -45px!important;
    }


    
/******************main qual slide***********************/
    .main_qual .main_quality{
        width: 740px;
        margin: 0 auto;
    }

    .main_qual .main_quality .item .qual_img{
        width: 438px;
        height: 338px;
        float: right;
        position: relative;
        border-right: 1px solid #a7a7a7;
        border-left: 1px solid #a7a7a7;
    }

    .main_qual .main_quality .item .qual_img img{
        width: 100px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_qual .main_quality .item1 .qual_img img{
        width: 150px;
    }


    .main_qual .main_quality .item3 .qual_img img{
        width: 150px;
    }

    .main_qual .main_quality .item .qual_text{
        background-color: #fff;
        width: 298px;
        height: 338px;
        float: left;
        position: relative;
        border-left: 1px solid #a7a7a7;
    }


    .main_qual .main_quality .item .qual_text .qual_twrap{
        position: absolute;
        width: 280px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_qual .main_quality .item .qual_text .qual_twrap h1{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .main_qual .main_quality .item .qual_text .qual_twrap p{
        line-height: 1.5;
        font-size: 15px;
    }


    
/******************main op slide***********************/
    .main_op .main_option{
        width: 740px;
        margin: 0 auto;
    }

    .main_op .main_option .item .op_img{
        width: 438px;
        height: 338px;
        float: left;
        position: relative;
        border-right: 1px solid #a7a7a7;
        border-left: 1px solid #a7a7a7;
    }

    .main_op .main_option .item .op_img img{
        width: 100px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_op .main_option .item4 .op_img img{
        width: 300px;
    }


    .main_op .main_option .item .op_text{
        background-color: #fff;
        width: 298px;
        height: 338px;
        float: left;
        position: relative;
    }


    .main_op .main_option .item .op_text .op_twrap{
        position: absolute;
        width: 280px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_op .main_option .item .op_text .op_twrap h1{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .main_op .main_option .item .op_text .op_twrap p{
        line-height: 1.5;
        font-size: 15px;
    }


/*********************main center*******************************/


    .center_ban{
        padding: 30px 0px;
    }

    .center_ban ul{
        width: 740px;
    }

    .center_ban ul li{
        float: left;
        width: 33.3%;
    }

    .center_ban ul li p {
        font-size: 16px;
    font-family: 'NanumSquareRound',sans-serif;
        color: #fff;
    }


    .center_ban ul li h1 {
        font-size: 24px;
        font-family: l;
        font-weight: bold;
    }

    
    

/**********************main board summary********************************/


    .main_board{
        width: 740px;
    }

    .main_board div {
        width: 311px;
        padding: 20px;
        margin-left: 20px;
        float: left;
        border: 1px solid #a7a7a7;
    }
    
    .main_board div {
        margin-bottom: 20px;
    }

    .main_board div:nth-child(3) {
        clear: both;
        float: none;
        margin: 20px auto 0px auto;
    }

    .main_board div h1 {
        font-size: 18px;
    }
    .main_board div .under_bar {
        width: 40px;
        height: 2px;
        padding: 0px;
        margin: 10px 0px;
    }

    .main_board div table{
        width: 100%;
    }

    .main_board div table tr td{
        font-size: 14px;
    }


    .main_board div table tr td a{
        font-size: 14px;  
    }
    

}



@media screen and (max-width:900px) {

    
    
/******************visual**********************/
    
    

    .bxslider .bx_item {
        width: 100%;
        height: 450px;
    }

    .bxslider div .main_cap p{
        font-size: 17px;
    }

    .bxslider div .main_cap h1{
        font-size: 23px;
    }

    .bxslider div .main_cap span{
        font-size: 23px;
    }

    .bxslider div .main_cap a{
        font-size: 16px;
        padding: 7px 18px;
        width: 100px;
        color: #99be3b;
    }
    .bxslider div .main_cap {
        padding-left: 40px;
    }

    .bxslider .bx_item1{
        background: url(../img/main/visual_1m.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .bxslider .bx_item2{
        background: url(../img/main/visual_2m.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .bxslider .bx_item3{
        background: url(../img/main/visual_3m.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .bxslider .bx_item4{
        background: url(../img/main/visual_4m.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .bxslider .bx_item5{
        background: url(../img/main/visual_5m.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    
    
/****************** main product*************************/

    .main_pro .pro_wrap {
        width: 470px;
        margin: 0 auto;
        padding: 40px 0px;
    }


    .main_pro .pro_wrap ul .item_bor{
        width: 223px;
        height: 350px;
        margin-left: 20px;
    }

    .main_pro .pro_wrap ul .item_bor:nth-child(1),
    .main_pro .pro_wrap ul .item_bor:nth-child(3){
        margin-left: 0px;
    }

    .main_pro .pro_wrap ul .item_bor:nth-child(3),
    .main_pro .pro_wrap ul .item_bor:nth-child(4){
        margin-top: 20px;
    }
    .main_pro .pro_wrap ul li .pro_cap p {
        font-size: 17px;
        padding: 20px 0px 10px 10px;
    }


    .main_pro .pro_wrap ul li .pro_cap  ul{
        font-size: 17px;
        padding: 10px;
        margin-top: 0px;
    }
    
    .main_pro .pro_wrap ul li .pro_cap ul li a {
    padding: 5px 4px;
    font-size: 12px;
    font-family: 'NanumSquareRound',sans-serif;
}


    /*********pack_ban***************/


    .pack_ban {
        background: url('../img/main/pack_banm.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .pack_ban p {
        width: 80%;
        margin:  0 auto;
        font-size: 24px;
        font-family: r;
        color: #fff;
        line-height: 1.4;
    }

    .pack_ban p span{
        font-size: 18px;
        font-family: r;
        color: #fff;
    }

    .pack_ban p a{
        font-size: 15px;
        width: 140px;
        padding: 5px 10px;
    }
    
    
    

/******************main species slide***********************/




    .main_spe{
        width: 100%;
    }

    .main_spe .main_species{
        width: 100%;
    }


    .main_spe .main_species .item .spe_img{
        width: 100%;
        float: none;
        border: none;
    }

    .main_spe .main_species .item .spe_img img{
        width: 120px;

    }
    
    .main_spe .main_species .item4 .spe_img img{
        width: 280px;

    }


    .main_spe .main_species .item .spe_text{
        width: 100%;
        height: 200px;
        border: none;
    }

    .main_spe .main_species .item .spe_text .spe_twrap {
        position: absolute;
        width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .main_spe .main_species .item .spe_text .spe_twrap h1{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .main_spe .main_species .item .spe_text .spe_twrap p{
        line-height: 1.5;
        font-size: 15px;
    }
    
    .owl-carousel .owl-nav button.owl-prev {
        left: 20px!important;
    }
    .owl-carousel .owl-nav button.owl-next {
        right: 20px!important;
    }


    
/******************main qual slide***********************/
    .main_qual .main_quality{
        width: 100%;
        height: 538px;
        margin: 0 auto;
    }

    .main_qual .main_quality .item .qual_img{
        width: 100%;
        height: 338px;
        float: left;
        border: none;
    }

    .main_qual .main_quality .item .qual_img img{
        width: 130px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_qual .main_quality .item1 .qual_img img{
        width: 170px;
    }


    .main_qual .main_quality .item3 .qual_img img{
        width: 170px;
    }

    .main_qual .main_quality .item .qual_text{
        background-color: #fff;
        width: 100%;
        height: 200px;
        float: left;
        border: none;
    }


    .main_qual .main_quality .item .qual_text .qual_twrap{
        position: absolute;
        width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_qual .main_quality .item .qual_text .qual_twrap h1{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .main_qual .main_quality .item .qual_text .qual_twrap p{
        line-height: 1.5;
        font-size: 15px;
    }

    
/******************main op slide***********************/
    .main_op .main_option{
        width: 100%;
        height: 538px;
        margin: 0 auto;
    }

    .main_op .main_option .item .op_img{
        width: 100%;
        height: 338px;
        float: left;
        border: none;
    }

    .main_op .main_option .item .op_img img{
        width: 130px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_op .main_option .item4 .op_img img{
        width: 350px;
    }

    .main_op .main_option .item .op_text{
        background-color: #fff;
        width: 100%;
        height: 200px;
        float: left;
        border: none;
    }


    .main_op .main_option .item .op_text .op_twrap{
        position: absolute;
        width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_op .main_option .item .op_text .op_twrap h1{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .main_op .main_option .item .op_text .op_twrap p{
        line-height: 1.5;
        font-size: 15px;
    }


/*********************main center*******************************/


    .center_ban{
        padding: 30px 0px;
    }

    .center_ban ul{
        width: 100%;
    }

    .center_ban ul li{
        float: none;
        width: 100%;
        margin-top: 20px;
    }
    .center_ban ul li:nth-child(1){
        margin-top: 0px;
    }

    .center_ban ul li p {
        font-size: 16px;
    font-family: 'NanumSquareRound',sans-serif;
        text-align: center;
    }


    .center_ban ul li h1 {
        font-size: 24px;
        text-align: center;
        
    }

    
    

/**********************main board summary********************************/


    .main_board{
        width: 80%;
    }

    .main_board div {
        width: 89%;
        padding:3% 5%;
        margin: 0 auto;
        margin-left: 0px;
        float: none;
        border: 1px solid #a7a7a7;
    }
    
    .main_board div {
        margin-bottom: 20px;
    }

    .main_board div:nth-child(3) {
        clear: both;
        float: none;
        margin: 20px 0px 0px 0px;
    }

    .main_board div h1 {
        font-size: 18px;
    }
    .main_board div .under_bar {
        width: 40px;
        height: 2px;
        padding: 0px;
        margin: 10px 0px;
    }

    .main_board div table{
        width: 100%;
    }

    .main_board div table tr td{
        font-size: 14px;
    }


    .main_board div table tr td a{
        font-size: 14px;  
    font-family: 'NanumSquareRound',sans-serif;
    }
    

}







@media screen and (max-width:640px) {

    body{
        width: 100%;
        
    }
    
    
/******************visual**********************/
    
    

    .bxslider .bx_item {
        width: 100%;
        height: 280px;
    }

    .bxslider div .main_cap {
        width: 55%;
        left: 45%;
    }

    .bxslider div .main_cap p{
        font-size: 10px;
    font-family: 'NanumSquareRound',sans-serif;
        font-weight:bold;
    }

    .bxslider div .main_cap h1{
        font-size: 13px;
    font-family: 'NanumSquareRound',sans-serif;
        font-weight:bold;
        padding: 5px 0px;
    }

    .bxslider div .main_cap span{
        font-size: 13px;
    font-family: 'NanumSquareRound',sans-serif;
        font-weight:bold;
    }

    .bxslider div .main_cap a{
        font-size: 12px;
        padding: 7px 10px;
    font-family: 'NanumSquareRound',sans-serif;
        font-weight:bold;
        width: 100px;
    }
    .bxslider div .main_cap {
        padding-left: 0px;
    }




    
/****************** main product*************************/

    .main_pro .pro_wrap {
        width: 60%;
        margin: 0 auto;
        padding: 40px 0px;
    }


    .main_pro .pro_wrap ul .item_bor{
        width: 99%;
        height: 300px;
        margin-top: 20px;
        margin-left: 0px;
    }
    
    .main_pro .pro_wrap ul li .pro_img{
        height: 200px;
    }
    
    
    .main_pro .pro_wrap ul li .pro_img img{
        width: 30%;
    }
    
    


    .main_pro .pro_wrap ul li .pro_cap  ul{
        font-size: 16px;
        padding: 10px;
        margin-top: 0px;
    }
    
    .main_pro .pro_wrap ul li .pro_cap ul li a {
        padding: 5px 3px;
        font-size: 12px;
        margin-left: 0px;
}
    

    .main_pro .pro_t{
        font-size: 22px;
        font-family: eb;
        text-align: center;
        color: black;
    }
    .main_pro .pro_m{
        font-size: 18px;
        font-family:b;
        color: #a7a7a7;
        text-align: center;
    }
    
    
/******************main species slide***********************/



    .main_spe .main_species .item .spe_img img{
        width: 80px;

    }

    .main_spe .main_species .item4 .spe_img img{
        width: 240px;

    }


    .main_spe .main_species .item .spe_text .spe_twrap {
        width: 230px;
    }
    .main_spe .main_species .item .spe_text .spe_twrap h1{
        font-size: 17px;
    }

    .main_spe .main_species .item .spe_text .spe_twrap p{
        font-size: 13px;
    }

    
    
/******************main qual slide***********************/
    .main_qual .main_quality .item .qual_img img{
        width: 90px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .main_qual .main_quality .item1 .qual_img img{
        width: 130px;
    }


    .main_qual .main_quality .item3 .qual_img img{
        width: 130px;
    }    
    
    
    .main_qual .main_quality .item .qual_text .qual_twrap {
        width: 230px;
    }
    .main_qual .main_quality .item .qual_text .qual_twrap h1{
        font-size: 17px;
    }

    .main_qual .main_quality .item .qual_text .qual_twrap p{
        font-size: 13px;
    }

/******************main op slide***********************/
    .main_op .main_option .item .op_img img{
        width: 90px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }


    .main_op .main_option .item4 .op_img img{
        width: 300px;
    }    
    
    
    
    .main_op .main_option .item .op_text .op_twrap {
        width: 230px;
    }
    .main_op .main_option .item .op_text .op_twrap h1{
        font-size: 17px;
    }

    .main_op .main_option .item .op_text .op_twrap p{
        font-size: 13px;
    }


    /*********pack_ban***************/


    .pack_ban p {
        width: 80%;
        margin:  0 auto;
        font-size: 20px;
        font-family: b;
        color: #fff;
        line-height: 1.4;
    }

    .pack_ban p span{
        font-size: 12px;
    font-family: 'NanumSquareRound',sans-serif;
        color: #fff;
    }

    .pack_ban p a{
        font-size: 11px;
        width: 140px;
        padding: 2px 5px;
    font-family: 'NanumSquareRound',sans-serif;
        margin-top: 10px;
    }
    
    
    
    
    
}




















