
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
    width: 500px;
    border-radius: 20px;
    position: relative;
}


.modal-header {
    position: relative;
    top: 0px;
    width: 100%;
    height: 122px;
    width: 280px;
    margin: 0 auto;
}

.modal-header p{
    position: absolute;
    width: 80px;
    text-align: center;
    font-size: 20px;
    font-family: b;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.modal-header p img{
    display: block;
    margin: 0 auto;
    width: 100%;
}


/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
    position: absolute;
    top: 20px;
    right: 20px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal-content .modal_wrap{
    width: 350px;
    overflow: hidden;
    margin:  0 auto;
}

.modal-content .modal_wrap div{
    width: 350px;
    overflow: hidden;
    padding: 20px 0px;
    margin:  0 auto;
}



.modal-content .modal_wrap div p {
    width: 80px;
    font-size: 14px;
    line-height: 40px;
    float: left;
    font-family: r;
}


.modal-content .modal_wrap div input {
    width: 240px;
    padding-left: 10px;
    margin-left: 20px;
    height: 40px;
    border: none;
    float: left;
    font-size: 13px;
    border-bottom: 1px solid #a7a7a7;
}

.modal-content .modal_wrap div  {
    width: 350px;
    display: block;
    padding: 10px 0px;
    margin:  0 auto;
    font-size: 14px;
}





.modal-content .modal_wrap .button_modal {
    width: 150px;
    margin: 0 auto;
    display: block;
    margin: 20px auto;
    padding: 10px 0px;
    font-size: 14px;
    font-family: r;
    background-color: #99be3b;
    color: #fff;
    border: none;
    border-radius: 20px;
}



@media screen and (max-width: 1280px) {

    #myBtn {
        width: 100%;
        margin: 20px auto 0px auto;
        border: 1px solid #a7a7a7;
        background-color: #99be3b;
        color: #fff;
    }
    
    .modal {
        padding-top: 120px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 350px;
        border-radius: 20px;
        position: relative;
    }
    .modal-header {
        position: relative;
        top: 0px;
        width: 100%;
        height: 122px;
        width: 280px;
        margin: 0 auto;
    }

    .modal-header p{
        position: absolute;
        width: 80px;
        text-align: center;
        font-size: 20px;
        font-family: b;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
    }
    .modal-header p img{
        display: block;
        margin: 0 auto;
        width: 100%;
    }


    .modal-content .modal_wrap{
        width: 280px;
        overflow: hidden;
        margin:  0 auto;
    }

    .modal-content .modal_wrap div{
        width: 280px;
        overflow: hidden;
        padding: 20px 0px;
        margin:  0 auto;
    }



    .modal-content .modal_wrap div p {
        width: 50px!important;
        font-size: 14px!important;
        line-height: 20px;
        float: left;
        font-family: r;
    }


    .modal-content .modal_wrap div input {
        width: 200px;
        padding-left: 10px;
        margin-left: 20px;
        height: 40px;
        border: none;
        float: left;
        font-size: 11px;
        border-bottom: 1px solid #a7a7a7;
    }

    .modal-content .modal_wrap div  {
        width: 280px;
        display: block;
        height: 35px;
        padding: 10px 0px;
        margin: 0 auto;
        font-size: 14px;
    }


    
}


@media screen and (max-width: 800px) {

    .modal {
        padding-top: 120px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        border-radius: 20px;
        position: relative;
    }
    .modal-header {
        position: relative;
        top: 0px;
        width: 100%;
        height: 122px;
        width: 270px;
        margin: 0 auto;
    }

    .modal-header p{
        position: absolute;
        width: 80px;
        text-align: center;
        font-size: 20px;
        font-family: b;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
    }
    .modal-header p img{
        display: block;
        margin: 0 auto;
        width: 100%;
    }


    .modal-content .modal_wrap{
        width: 270px;
        overflow: hidden;
        margin:  0 auto;
    }

    .modal-content .modal_wrap div{
        width: 270px;
        overflow: hidden;
        padding: 20px 0px;
        margin:  0 auto;
    }



    .modal-content .modal_wrap div p {
        width: 55px!important;
        font-size: 14px!important;
        line-height: 40px;
        float: left;
        font-family: r;
    }


    .modal-content .modal_wrap div input {
        width: 190px;
        padding-left: 10px;
        margin-left: 20px;
        height: 40px;
        border: none;
        float: left;
        font-size: 11px;
        border-bottom: 1px solid #a7a7a7;
    }

    .modal-content .modal_wrap div  {
        width: 280px;
        display: block;
        height: 35px;
        padding: 10px 0px;
        margin: 0 auto;
        font-size: 14px;
    }


}
