*{
    margin: 0px;
    padding: 0px;
}


body.overflow {
    overflow: hidden;
}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: #99be3b;
    overflow: hidden;
    transition: 0.5s;
    z-index: 900;
}
  
.overlay-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  z-index: 99;
}


.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
    color: #fff;
    display: block;
    transition: 0.3s;
    font-family: 'Lexend Deca', sans-serif;
}

.overlay a:hover,
.overlay a:focus {
    color: #78cddd;
}
  
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

#myNav.change {
    height: 100%;
}

#myNav.change body{
    overflow: hidden;
}

.mo-nav {
    position: relative;
    top: 0px;
    left: 0px;
    top: 0px;
    left: 0px;
    overflow: hidden;
    width: 100%;
    height: 88px;
    z-index: 999;
    background-color: #99be3b;
  transition-duration: 2s;
}

.m_gnb{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.m_gnb li {
    float: left;
}
.m_gnb li a{
    font-size: 16px;
    padding:  0px 15px;
    font-family: r;
}


.mo-nav.scrolled {
    background-color: #99be3b !important;
  transition-duration: 2s;
    position: fixed;
}


@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}

.open-close {
    display: inline-block;
}


.containerN {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 28px !important;
    right: 40px!important;
    z-index: 11;
}


.logo {
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 23px !important;
    left: 30px !important;
    z-index: 11;
    color:  rgb(181, 117, 25);
    width: 125px;
    font-family: 'Pacifico', cursive!important;
}


.containerN {
    position: absolute;
    width: 39px;
    height: 32px;
    overflow: hidden;
}
.bar1, .bar2, .bar3 {
    width: 39px;
    height: 6px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}
.bar1 {
    margin-top: 0px;
}
  
.bar3 {
    margin-bottom: 0px;
}
  
/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-10px, 9px) ;
    transform: rotate(-45deg) translate(-10px, 9px) ;
}
  
/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}
  
/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-7px, -7px) ;
    transform: rotate(45deg) translate(-7px, -7px) ;
}





@media screen and (max-width : 1200px) {
    
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 30px;
    }
    
    
    
    .mo-nav {
        display: block;
    }

    .logo {
        width: 110px;
        top: 30px !important;
        left: 30px !important;
    }

}



@media screen and (max-width : 800px) {

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
    }
    

    .logo {
        width: 100px;
    top: 27.5px !important;
    left: 30px !important;
    }

    
}
@media screen and (max-width : 640px) {

    .mo-nav {
        height: 80px;
        z-index: 999;
    }
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
    }
    

    .logo {
        width: 90px;
    top: 25px !important;
    left: 30px !important;
    }

    
    .bar1, .bar2, .bar3 {
        width: 30px;
        height: 3px;
        margin: 6px 0;
        transition: 0.4s;
    }
    .containerN {
        width: 30px;
        height: 24px;
    }

    .containerN {
        top: 27px !important;
        right: 20px!important;
    }

    .bar1 {
        margin-top: 0px;
    }

    .bar3 {
        margin-bottom: 0px;
    }
    
    
    /* Rotate first bar */
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-5px, 9px) ;
        transform: rotate(-45deg) translate(-5px, 9px) ;
    }

    /* Fade out the second bar */
    .change .bar2 {
        opacity: 0;
    }

    /* Rotate last bar */
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-4px, -8px) ;
        transform: rotate(45deg) translate(-4px, -8px) ;
    }


}
    
    
