*{margin:0; padding:0; border:0;font-family: 'Gill Sans','Gill Sans MT','Calibri',sans-serif;}
li{list-style:none; }
a{text-decoration:none;} 
div{margin: 0; padding: 0; border: 0;}
img{border:0; margin:0; padding:0;}

header{width:100%; height:68px; background-color:#141821; overflow:hidden;}
#logo img{width:265px; height:15px; margin-top:25px;margin-left:35px; float:left;}	
#nav{width:550px;margin:0 auto; margin-top:17px;}	
#nav ul {overflow: hidden;}
#nav li{float:left; margin-left:25px; text-align: center;}
#nav li h2 a {font-size:14px; font-weight:normal; color:#eee;}
#nav li  h2 a:hover{color:#b30c2f;}

#search_wrap{float:right; margin-right:35px; margin-top:7px;}
#search_wrap input{ width:136px; height:20px;}
#search_wrap img{width:16px; height:16px; position:relative; top:3.5px; left:-30px;}


body{width:100%; background-color:#f5f3f1;}
section {width:100%; height: 1156px; position: relative; top: 0; left: 0; }
section #main{width:100%; margin: 0 auto; margin-top: 50px;}
section #main #sub_menu {width: 1070px; margin:0 auto;overflow:hidden;}
section #main #sub_menu ul li {width:130px; height:16px;float:left; text-align: center; border-right: 1.3px solid #000;}
section #main #sub_menu ul li:nth-child(1) a{color:#b30c2f;}
section #main #sub_menu ul li:nth-child(8) {border-right: none;}
section #main #sub_menu ul li a{ font-size: 14px; color: #00174f;}
section #main #sub_menu ul li a:hover{color:#b30c2f;}

section .con_wrap{width:100%; margin-top:80px;}
section .con_wrap div img{width:100%;}

section .contents_now {position: absolute; top: 0; left: 0;}
section .contents_now #sub_wrap {width:880px; margin: 0 auto; margin-top:80px; overflow: hidden;}
section .contents_now #sub_wrap #now_sub {float:left; }
section .contents_now #sub_wrap #now_sub p{width: 270px; text-align: right;}
section .contents_now #sub_wrap #now_sub p:nth-child(1) {font-size: 29px; font-weight: normal; line-height: 1.5;}
section .contents_now #sub_wrap #now_sub p:nth-child(2) {font-size: 13px; line-height: 1.5; margin-top: 20px;}
section .contents_now #sub_wrap #now_sub p:nth-child(3) {margin-top: 40px;}
section .contents_now #sub_wrap #now_sub p:nth-child(3) a{font-size: 14px; color: #b30c2f; text-decoration: underline;}
section .contents_now #sub_wrap #now_sub p {width: 270px; text-align: right;}
section .contents_now #sub_wrap #sub_img{float:left;margin-left: 80px;}



section .contents_holi {position: absolute; top: 0; left: 0; display: none;}
section .contents_holi #holi_subwrap{width: 1200px; height: 430px; margin: 0 auto; margin-top: 80px; overflow: hidden; }
section .contents_holi #holi_subwrap #holi_sub1{width: 310px; float: left;}
section .contents_holi #holi_subwrap #holi_sub1 .text_left p:nth-child(1) {width: 140px; color: #00174f; font-size: 29px; line-height: 1.5; margin-top: 50px;}
section .contents_holi #holi_subwrap #holi_sub1 .text_left p:nth-child(2) {width: 200px; font-size: 13px; line-height: 1.5; margin-top: 15px;}
section .contents_holi #holi_subwrap #holi_sub1 .text_left p:nth-child(3) {margin-top: 15px;}
section .contents_holi #holi_subwrap #holi_sub1 .text_left p:nth-child(3) a{font-size: 13px; color: #b30c2f; text-decoration: underline;}
section .contents_holi #holi_subwrap #holi_sub2{width: 280px; float: left; margin-left: 30px;}
section .contents_holi #holi_subwrap #holi_sub3{width: 310px; float: left; margin-left: 30px;}
section .contents_holi #holi_subwrap #holi_sub4{width: 210px; float: left; margin-left: 30px;}
section .contents_holi #holi_subwrap #holi_sub4 .text_right{width: 210px;}
section .contents_holi #holi_subwrap #holi_sub4 .text_right p:nth-child(1){color: #00174f; font-size: 29px; line-height: 1.5; margin-top: 35px; text-align:right; padding-left:60px;}
section .contents_holi #holi_subwrap #holi_sub4 .text_right p:nth-child(2){font-size: 13px; text-align: right; margin-top: 15px; line-height: 1.5;}
section .contents_holi #holi_subwrap #holi_sub4 .text_right p:nth-child(3) a{font-size: 13px; color: #b30c2f;float: right; margin-top: 21px; text-decoration: underline;  }

section .contents_gigi {position: absolute; top: 0; left: 0; display: none;}
section .contents_gigi #gigi_subwrap {width: 1200px; margin: 0 auto; margin-top: 80px; overflow: hidden;}
section .contents_gigi #gigi_subwrap #gigi_sub1 {width: 434px; float: left;}
section .contents_gigi #gigi_subwrap #gigi_sub2 {width: 355px; float: left; margin-left: 30px;}
section .contents_gigi #gigi_subwrap #gigi_sub2 div:nth-child(2){margin-top: 30px;}
section .contents_gigi #gigi_subwrap #gigi_sub3 {width: 350px; float: left; margin-left: 30px;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text {width: 300px; float: right;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p{text-align:right; color: #00174f;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p:nth-child(1){font-size: 29px; line-height: 1.5; margin-top:60px;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p:nth-child(1) span{color:#b30c2f;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p:nth-child(2),section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p:nth-child(3)
{font-size: 13px;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p:nth-child(2) {margin-top: 34px; line-height: 1.5;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p:nth-child(3){margin-top: 40px;}
section .contents_gigi #gigi_subwrap #gigi_sub3 #gigi_text p:nth-child(3) a {color: #b30c2f; text-decoration: underline;}


section .contents_jeans {position: absolute; top: 0; left: 0; display: none;}
section .contents_jeans #jean_subwrap{width:1100px; margin: 0 auto; margin-top: 80px; overflow: hidden;}
section .contents_jeans #jean_subwrap #jean_sub1 {width:340px; float: left;}
section .contents_jeans #jean_subwrap #jean_sub2 {width:400px; float: left; margin-left: 72px;}
section .contents_jeans #jean_subwrap #jean_sub3 {width: 200px; margin-left: 80px; float: right;}
section .contents_jeans #jean_subwrap #jean_sub3 p{text-align:right; color: #00174f;}
section .contents_jeans #jean_subwrap #jean_sub3 p:nth-child(1){font-size: 29px; line-height: 1.5;}
section .contents_jeans #jean_subwrap #jean_sub3 p:nth-child(1) span{color:#b30c2f;}
section .contents_jeans #jean_subwrap #jean_sub3 p:nth-child(2),p:nth-child(3){font-size: 13px;}
section .contents_jeans #jean_subwrap #jean_sub3 p:nth-child(2) {margin-top: 34px; line-height: 1.5;}
section .contents_jeans #jean_subwrap #jean_sub3 p:nth-child(3){margin-top: 40px;}
section .contents_jeans #jean_subwrap #jean_sub3 p:nth-child(3) a {color: #b30c2f; text-decoration: underline;}

section .contents_jeans #tommy_jeans2{margin-top:80px;}
section .contents_jeans #tommy_jeans2 #jeans_main2{width:100%; }
section .contents_jeans #tommy_jeans2 #jeans_main2 img{width: 100%;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2{width: 1200px; margin: 0 auto; margin-top: 80px; overflow: hidden;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_1{width: 343px;float:left; margin-top: 65px;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_2{width: 456px;float:left; margin-left: 25px;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3{width: 340px;float:left; margin-left: 25px;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p{text-align:right; color: #00174f;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p:nth-child(1){font-size: 29px; line-height: 1.5; padding-left: 200px;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p:nth-child(1) span{color:#b30c2f;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p:nth-child(2),section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p:nth-child(3)
{font-size: 13px; padding-left: 100px;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p:nth-child(2) {margin-top: 34px; line-height: 1.5;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p:nth-child(3){margin-top: 40px;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 p:nth-child(3) a {color: #b30c2f; text-decoration: underline;}
section .contents_jeans #tommy_jeans2 #jean_subwrap2 #jean_sub2_3 #text_img {margin-top: 27px;}

section .contents_jeans #tommy_jeans3 {margin-top:80px;}
section .contents_jeans #tommy_jeans3 #jeans_main3{width:100%; }
section .contents_jeans #tommy_jeans3 #jeans_main3 img{width: 100%;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3{width: 1200px; margin: 0 auto; margin-top: 80px; overflow: hidden;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_1{width: 343px;float:left;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_2{width: 456px; float:left; margin-left: 15px;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_2 img{width: 456px; height: 652px;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3{width: 360px;float:left; margin-left: 15px;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 p{text-align:right; color: #00174f;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 p:nth-child(1){font-size: 29px; color:#b30c2f;line-height:1.3;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 p:nth-child(2),section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 p:nth-child(3)
{font-size: 13px; padding-left:40px;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 p:nth-child(2) {margin-top: 22px; line-height: 1.5;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 p:nth-child(3){margin-top: 20px;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 p:nth-child(3) a {color: #b30c2f; text-decoration: underline;}
section .contents_jeans #tommy_jeans3 #jean_subwrap3 #jean_sub3_3 #text_img2 {margin-top: 20px;}


section .contents_men {position: absolute; top: 0; left: 0; display: none;}
section .contents_men {margin-top:80px;}
section .contents_men #men_main{width: 100%;}
section .contents_men #men_main img{width: 100%;}
section .contents_men #men_subwrap { width: 1200px; height: 630px; margin: 0 auto; margin-top:80px; overflow: hidden;}
section .contents_men #men_subwrap #men_sub1_1 {width: 340px; float: left;}
section .contents_men #men_subwrap #men_sub1_2 {width: 450px; float: left; margin-left: 16px;}
section .contents_men #men_subwrap #men_sub1_3 {width: 377px; float: left; margin-left: 16px;}
section .contents_men #men_subwrap #men_sub1_3 p{text-align:right; color: #00174f; padding-left: 200px;}
section .contents_men #men_subwrap #men_sub1_3 p:nth-child(1){font-size: 29px; color: #00174f;line-height:1.3;}
section .contents_men #men_subwrap #men_sub1_3 p:nth-child(2),section .contents_men #men_subwrap #men_sub1_3 p:nth-child(3)
{font-size: 13px; padding-left:25px;}
section .contents_men #men_subwrap #men_sub1_3 p:nth-child(2) {margin-top: 32px; line-height: 1.5;}
section .contents_men #men_subwrap #men_sub1_3 p:nth-child(3){margin-top: 40px;}
section .contents_men #men_subwrap #men_sub1_3 p:nth-child(3) a {color: #b30c2f; text-decoration: underline;}
section .contents_men #men_subwrap #men_sub1_3 #men_sub3_img {margin-top: 75px;}


section .contents_men #tommy_men2 {width: 100%; margin-top: 80px;}
section .contents_men #tommy_men2 #men_main2 {width: 100%;}
section .contents_men #tommy_men2 #men_main2 img {width: 100%;}
section .contents_men #tommy_men2 #men_subwrap2 {width: 1110px; overflow: hidden; margin: 0 auto; margin-top: 80px;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_1 {width: 435px; float: left;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_2 {width: 436px; float: left; margin-left: 57px;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_3 {width: 136px; float: left; margin-left: 38px;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_3 p{text-align: right; padding-left: 10px;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_3 p:nth-child(1){font-size: 29px; color: #00174f; line-height: 1.5;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_3 p:nth-child(1) span{color: #b30c2f;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_3 p:nth-child(2),section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_3 p:nth-child(3)
{font-size: 13px; line-height: 1.5; margin-top: 20px;}
section .contents_men #tommy_men2 #men_subwrap2 #men_sub2_3 p:nth-child(3) a {color: #b30c2f; text-decoration: underline;}


section .contents_women {position: absolute; top: 0; left: 0; display: none;}
section .contents_women {width: 100%; margin-top: 80px;}
section .contents_women {width: 100%; margin-top: 80px;}
section .contents_women #women_main{width: 100%;}
section .contents_women #women_subwrap{width: 1180px; margin: 0 auto; margin-top: 80px; overflow: hidden;}
section .contents_women #women_subwrap #women_sub1_1{width: 435px; float: left;}
section .contents_women #women_subwrap #women_sub1_2{width: 435px; float: left; margin-left: 70px;}
section .contents_women #women_subwrap #women_sub1_3{width: 200px; float: left; margin-left: 40px;}
section .contents_women #women_subwrap #women_sub1_3 p{font-size: 13px; text-align: right; color: #00174f; line-height: 1.5;}
section .contents_women #women_subwrap #women_sub1_3 p:nth-child(1){font-size: 29px; color: #b30c2f;}
section .contents_women #women_subwrap #women_sub1_3 p:nth-child(2){font-size: 13px; margin-top: 30px;}
section .contents_women #women_subwrap #women_sub1_3 p:nth-child(3){margin-top: 40px;}
section .contents_women #women_subwrap #women_sub1_3 p:nth-child(3) a{color: #b30c2f; text-decoration: underline;}

section .contents_women #women_subwrap2 {width: 100%; margin-top: 80px;}
section .contents_women #women_subwrap2 #women_main2{width: 100%;}
section .contents_women #women_subwrap2 #women_main2 img{width: 100%;}
section .contents_women #women_subwrap2 #women_sub2 {width: 1200px; margin: 0 auto; margin-top: 80px; overflow: hidden;}
section .contents_women #women_subwrap2 #women_sub2_1 {width:435px; float: left;}
section .contents_women #women_subwrap2 #women_sub2_2 {width:410px; float:left; margin-left: 7.5px;}
section .contents_women #women_subwrap2 #women_sub2_2 p{font-size: 13px; color: #00174f; text-align: right; margin-right: 80px;}
section .contents_women #women_subwrap2 #women_sub2_2 p:nth-child(1){font-size: 29px; line-height: 1.5; }
section .contents_women #women_subwrap2 #women_sub2_2 p:nth-child(2){font-size: 13px; line-height: 1.5; padding-left: 200px; margin-top: 21px;}
section .contents_women #women_subwrap2 #women_sub2_2 p:nth-child(3){font-size: 13px; margin-top: 35px;}
section .contents_women #women_subwrap2 #women_sub2_2 p:nth-child(3) a{color: #b30c2f; text-decoration: underline;}
section .contents_women #women_subwrap2 #women_sub2_2 #women_sub2_img{margin-top:40px;}
section .contents_women #women_subwrap2 #women_sub2_3 {width:340px; float:left;margin-left: 7.5px;}


section .contents_kids {position: absolute; top: 0; left: 0; display: none;}
section .contents_kids #kids_main {width: 100%;}
section .contents_kids #kids_main img {width: 100%;}
section .contents_kids #kids_subwrap {width: 1200px; margin:0 auto;}
section .contents_kids #kids_subwrap #sub_wrap1{width: 100%; margin-top: 80px; overflow: hidden;}
section .contents_kids #kids_subwrap #sub_wrap1 #kids_sub1{width: 313px; margin-top: 24.5px; float:left;}
section .contents_kids #kids_subwrap #sub_wrap1 #kids_sub2{width: 260px; margin-top: 24.5px; margin-left: 5px; float:left;}
section .contents_kids #kids_subwrap #sub_wrap1 #kids_sub3{width: 606px; margin-left: 16px; float:left;}
section .contents_kids #kids_subwrap #sub_wrap2{width: 1200px; margin: 0 auto; overflow: hidden; margin-top: 40px; }
section .contents_kids #kids_subwrap #sub_wrap2 #kids_sub4{width: 431px; margin-top: 75px; float:left;}
section .contents_kids #kids_subwrap #sub_wrap2 #sub4_text{width: 140px; margin-top: 70px; float:left;}
section .contents_kids #kids_subwrap #sub_wrap2 #sub4_text p{text-align: right; color: #00174f; line-height: 1.5;}
section .contents_kids #kids_subwrap #sub_wrap2 #sub4_text p:nth-child(1){font-size:29px; }
section .contents_kids #kids_subwrap #sub_wrap2 #sub4_text p:nth-child(2), section .contents_kids #kids_subwrap #sub_wrap2 #sub4_text p:nth-child(3)
{font-size:13px; margin-top:30px;}
section .contents_kids #kids_subwrap #sub_wrap2 #sub4_text p:nth-child(3) a{color:#b30c2f; text-decoration: underline;}
section .contents_kids #kids_subwrap #sub_wrap2 #kids_sub5{width: 415px; margin-top: 40px;  margin-left: 15px; float:left;}
section .contents_kids #kids_subwrap #sub_wrap2 #sub5_text{width: 140px; margin-top: 70px; float:left;}
section .contents_kids #kids_subwrap #sub_wrap2 #sub5_text p{text-align: right; color: #00174f; line-height: 1.5;margin-left: 10px; }
section .contents_kids #kids_subwrap #sub_wrap2 #sub5_text p:nth-child(1){font-size:29px; }
section .contents_kids #kids_subwrap #sub_wrap2 #sub5_text p:nth-child(2), section .contents_kids #kids_subwrap #sub_wrap2 #sub5_text p:nth-child(3)
{font-size:13px; margin-top:30px;}
section .contents_kids #kids_subwrap #sub_wrap2 #sub5_text p:nth-child(3) a{color:#b30c2f; text-decoration: underline;}
section .contents_kids #kids_subwrap #sub_wrap3 {width: 1005px; margin: 0 auto; margin-top: 80px; overflow: hidden;}
section .contents_kids #kids_subwrap #sub_wrap3 #kids_sub6{width: 355px; float: left; }
section .contents_kids #kids_subwrap #sub_wrap3 #kids_sub7{width: 650px; float: left; }

section .contents_frag {position: absolute; top: 0; left: 0; display: none;}
section .contents_frag #frag_main {width: 100%;}
section .contents_frag #frag_main img {width: 100%;}
section .contents_frag #frag_subwrap {width: 1150px; margin:0 auto; margin-top: 80px; overflow: hidden;}
section .contents_frag #frag_subwrap #frag_sub1 {width: 100%;overflow: hidden;}
section .contents_frag #frag_subwrap #frag_sub1 #frag_sub1_1{width: 267px;float: left;}
section .contents_frag #frag_subwrap #frag_sub1 #frag_sub1_2{width: 360px;float: left; margin-left: 43px;}
section .contents_frag #frag_subwrap #frag_sub1 #frag_text1{width: 434px;float: left;margin-left: 43px; margin-top: 70px; color: #00174f;}
section .contents_frag #frag_subwrap #frag_sub1 #frag_text1 p:nth-child(1){font-size: 29px; line-height: 1.5;}
section .contents_frag #frag_subwrap #frag_sub1 #frag_text1 p:nth-child(1) span{color: #b30c2f;}
section .contents_frag #frag_subwrap #frag_sub1 #frag_text1 p:nth-child(2){font-size: 13px; line-height: 1.5;}
section .contents_frag #frag_subwrap #frag_sub2 {width: 900px; margin: 0 auto; margin-top: 50px; overflow: hidden;}
section .contents_frag #frag_subwrap #frag_sub2 #frag_text2{width: 900px;float: left;color: #00174f;}
section .contents_frag #frag_subwrap #frag_sub2 #frag_text2 p:nth-child(1){font-size: 29px; line-height: 1.5;}
section .contents_frag #frag_subwrap #frag_sub2 #frag_text2 p:nth-child(1) span{color: #b30c2f;}
section .contents_frag #frag_subwrap #frag_sub2 #frag_text2 p:nth-child(2){font-size: 13px; }



footer{width:100%; height:30px; padding-top:15px; background-color:#fff; margin-top:90px; position:relative; bottom: 0; left: 0;}
footer #change_con{float:left; margin-left:50px;}
footer #change_con a{font-size:11px; color:#4f5259;}

footer #foot_info {width:50%; margin:0 auto; }
footer #foot_info ul{}
footer #foot_info ul li{float:left; margin-left:30px;}
footer #foot_info ul li:nth-child(1){margin-left:0px;}
footer #foot_info ul li{font-size:11px; color:#4f5259;}

footer #gnb {width:175px;float:right; margin-right:50px;}
footer #gnb p{float:left}
footer #gnb p a{font-size:11px; color:#4f5259;}
footer #gnb ul{float:left; margin-left:13px;}
footer #gnb ul li{float:left; margin-left:5px;}
footer #gnb ul li a img{width:20px; height:20px;}


